export default {
  _: 'Book',
  annotation: 'Book Annotation',
  collection: 'Book Collection',
  shelf: 'Bookshelf',
  add: 'Add book',
  addToCollection: 'Add to Collection',
  addToWant: 'Add to Want to Read',
  markFinished: 'Mark as Finished',
  library: {
    _: 'Library',
    noBooks: 'No books in the library yet. Add some now.',
    add: 'Add from Library',
  },
  uploader: {
    label: 'Drag files here, or click to upload.',
    completed: 'Upload books to server completed',
    total: 'Total',
    success: 'Success',
  },
  filter: {
    all: 'All',
    book: 'Books',
    pdf: 'PDFs',
  },
  removeConfirm: 'Are you sure to remove from shelf?',
  collections: {
    _: 'Book Collections',
    add: 'Add Collection',
    removeConfirm: 'Are you sure to remove from collection?',
  },
  author: 'Author',
  format: 'Format',
  publisher: 'Publisher',
  uploadTime: 'Upload Time',
  addTime: 'Add Time',
  lastReadTime: 'Last Read Time',
  startReading: 'Start Reading',
  startPreview: 'Start Preview',
  previewTips: 'In preview mode, reading progress will not be saved.',
  annotations: {
    _: 'Book Annotations',
    add: 'Add Annotation',
    no: 'Add Annotation',
    noRecords: 'No annotations yet. Start reading and highlight some.'
  },
  chapter: 'Chapter',
  info: 'Book Info',
}
