export default {
  about: 'Di',
  account: 'Account',
  actions: 'Azioni',
  add: 'Aggiungere',
  address: 'Indirizzo',
  all: 'Tutto',
  appearance: 'Aspetto',
  appearances: {
    background: {
      _: 'Sfondo',
      blur: 'Sfocatura dello sfondo',
      image: 'Immagine di sfondo'
    },
    colors: {
      amber: 'Ambra',
      blue: 'Blu',
      blueGrey: 'Grigio blu',
      brown: 'Marrone',
      cyan: 'Ciano',
      deepOrange: 'Arancione intenso',
      deepPurple: 'Viola intenso',
      green: 'Verde',
      grey: 'Grigio',
      indigo: 'Indaco',
      lightBlue: 'Azzurro chiaro',
      lightGreen: 'Verde chiaro',
      lime: 'Lime',
      none: 'Nessun colore',
      orange: 'Arancia',
      pink: 'Rosa',
      purple: 'Viola',
      red: 'Rosso',
      teal: 'Verde acqua',
      yellow: 'Giallo'
    },
    font: {
      _: 'Font',
      color: 'Colore del carattere',
      family: 'Famiglia di caratteri',
      size: 'Dimensione del carattere'
    },
    layout: 'Disposizione',
    layouts: {
      group: 'Gruppo',
      navi: 'Navigazione',
      naviTips: 'Layout di navigazione',
      tab: 'Scheda'
    },
    modes: {
      colorBlind: 'Modalità daltonico',
      grayscale: 'Modalità scala di grigi'
    },
    theme: 'Tema',
    themeColor: 'Colore del tema',
    themes: {
      dark: 'Buio',
      light: 'Leggero',
      none: 'Nessuno',
      system: 'Sistema'
    },
    themeTips: 'Tema chiaro o scuro.',
    typography: {
      _: 'Tipografia',
      letterSpacing: 'Spaziatura delle lettere',
      lineSpacing: 'Interlinea',
      margin: 'Margine',
      pageWidth: 'Larghezza della pagina',
      paragraphSpacing: 'Spaziatura dei paragrafi'
    }
  },
  backHome: 'Torna alla Home',
  buildTime: 'Tempo di costruzione',
  cancel: 'Cancellare',
  change: 'Modifica',
  close: 'Vicino',
  collapse: 'Crollo',
  color: 'Colore',
  config: 'Configurazione',
  confirm: 'Confermare',
  connect: 'Collegare',
  console: 'Consolle',
  copied: 'Copiato',
  copy: 'Copia',
  cover: 'Copertina',
  create: 'Creare',
  current: 'Attuale',
  dashboard: 'Pannello di controllo',
  delete: 'Eliminare',
  deleteConfirm: 'Vuoi davvero eliminare questo elemento?',
  description: 'Descrizione',
  details: 'Dettagli',
  developer: 'Sviluppatore',
  disable: 'Disabilitare',
  discover: 'Scoprire',
  dislike: 'Non mi piace',
  docs: 'Documenti',
  document: 'Documentazione',
  download: 'Scaricamento',
  downloaded: 'Scaricato',
  edit: 'Modificare',
  email: 'E-mail',
  enable: 'Abilitare',
  expand: 'Espandere',
  export: 'Esportare',
  favorite: 'Preferiti',
  file: 'File',
  formRules: {
    length: '{lunghezza} caratteri'
  },
  fullscreen: 'A schermo intero',
  fullscreenExit: 'Esci dalla modalità a schermo intero',
  general: 'Generale',
  help: 'Aiuto',
  helps: {
    center: 'Centro assistenza',
    faq: 'Domande frequenti'
  },
  home: 'Casa',
  icon: 'Icona',
  image: 'Immagine',
  import: 'Importare',
  language: 'Lingua',
  like: 'Come',
  locales: {
    language: 'Lingua',
    languageTimezone: 'Lingua e fuso orario',
    languageTips: 'Cambia la lingua utilizzata nell\'interfaccia utente',
    timezone: 'Fuso orario',
    timezoneTips: 'Impostazione del fuso orario corrente.'
  },
  me: 'Mio',
  model: 'Modello',
  more: 'Di più',
  move: 'Mossa',
  moveDown: 'Spostarsi verso il basso',
  moveUp: 'Spostarsi verso l\'alto',
  name: 'Nome',
  noShowAgain: 'Non mostrare più',
  ok: 'OK',
  open: 'Aprire',
  password: 'Password',
  pin: 'Spillo',
  profile: 'Profilo dell\'account',
  qrcode: 'Codice QR',
  query: {
    noMoreData: 'Trovati {total} record in totale. Non sono disponibili altri dati.',
    noRecords: 'Nessun record',
    total: 'Totale'
  },
  quickstart: 'Avvio rapido',
  ready: 'Pronto',
  refresh: 'Aggiorna',
  remove: 'Rimuovere',
  rename: 'Rinominare',
  required: 'Necessario',
  resource: 'Risorse',
  restore: 'Ripristinare',
  role: 'Ruolo',
  save: 'Salva',
  search: 'Ricerca',
  searchResults: 'Risultati della ricerca',
  select: 'Selezionare',
  settings: 'Impostazioni',
  signin: 'Registrazione',
  signout: 'disconnessione',
  signup: 'Iscrizione',
  smartRename: 'Rinomina intelligente',
  sortBy: {
    note: 'Nota',
    recent: 'Recente',
    recentAdd: 'Aggiunta recente',
    recentRead: 'Lettura recente',
    title: 'Titolo'
  },
  status: 'Stato',
  submit: 'Invia',
  symbol: 'Simbolo',
  system: 'Sistema',
  systems: {
    log: 'Registro di sistema',
    security: 'Sicurezza',
    server: {
      info: 'Informazioni sul server',
      log: 'Registro del server'
    },
    shortcut: 'Scorciatoia',
    user: {
      log: 'Registro utente'
    }
  },
  tab: {
    close: 'Vicino',
    closeOther: 'Chiudi altre schede',
    closeToLeft: 'Chiudi le schede a sinistra',
    closeToRight: 'Chiudi le schede a destra',
    duplicate: 'Scheda duplicata',
    new: 'Nuova scheda',
    newWindow: 'Sposta la scheda in una nuova finestra',
    pin: 'Scheda Pin',
    refresh: 'Aggiorna scheda',
    unpin: 'Sblocca scheda'
  },
  terms: {
    privacy: 'politica sulla riservatezza',
    service: 'Contratto d\'uso'
  },
  test: 'Test',
  time: 'Tempo',
  times: {
    byMonth: 'Per mese',
    favorite: 'Preferito',
    last30Days: 'Entro 30 giorni',
    last7Days: 'Entro 7 giorni',
    today: 'Oggi',
    yesterday: 'Ieri'
  },
  tips: 'Suggerimenti',
  title: 'Titolo',
  toc: 'Indice dei contenuti',
  today: 'Oggi',
  toolkit: 'Kit di strumenti',
  tray: {
    openApp: 'Apri PileaX',
    quit: 'Uscita'
  },
  type: 'Tipo',
  unstar: 'Preferito',
  update: 'Aggiornamento',
  updater: {
    check: 'Controlla l\'aggiornamento',
    checking: 'Controllo',
    currentVersion: 'Versione attuale',
    ignoreThisVersion: 'Ignora questa versione',
    later: 'Dopo',
    message: 'Nuova versione scaricata, riavviare per installare?',
    newVersion: 'Nuova versione',
    notAvailable: 'Nessun aggiornamento disponibile',
    restart: 'Ricomincia',
    title: 'Aggiornamento pronto',
    update: 'Aggiorna a {versione}'
  },
  updateTime: 'Tempo di aggiornamento',
  upload: 'Caricamento',
  version: 'Versione',
  view: {
    grid: 'Griglia',
    list: 'Lista'
  },
  welcome: 'Benvenuto'
}
