export default {
  about: 'Despre',
  account: 'Cont',
  actions: 'Acțiuni',
  add: 'Adăuga',
  address: 'Adresa',
  all: 'Toate',
  appearance: 'Aspect',
  appearances: {
    background: {
      _: 'Fundal',
      blur: 'Estompare fundal',
      image: 'Imagine de fundal',
      opacity: 'Opacitate'
    },
    colors: {
      amber: 'Chihlimbar',
      blue: 'Albastru',
      blueGrey: 'Albastru Gri',
      brown: 'Maro',
      cyan: 'Cian',
      deepOrange: 'Portocaliu intens',
      deepPurple: 'Purpuriu închis',
      green: 'Verde',
      grey: 'Gri',
      indigo: 'Indigo',
      lightBlue: 'Albastru deschis',
      lightGreen: 'Verde deschis',
      lime: 'Lămâie verde',
      none: 'Fără culoare',
      orange: 'Portocale',
      pink: 'Roz',
      purple: 'Violet',
      red: 'Roşu',
      teal: 'Turcoaz',
      yellow: 'Galben'
    },
    font: {
      _: 'Font',
      color: 'Culoare font',
      family: 'Familie de fonturi',
      size: 'Dimensiunea fontului',
      weight: 'Grosimea fontului'
    },
    layout: 'Aspect',
    layouts: {
      group: 'Grup',
      navi: 'Navigare',
      naviTips: 'Aspectul de navigare',
      tab: 'Tab'
    },
    modes: {
      colorBlind: 'Mod daltonist',
      grayscale: 'Mod Tonuri de gri'
    },
    page: {
      _: 'Pagină',
      columnGap: 'Spațiu în coloană',
      fitPage: 'Potrivire pagină',
      fitWidth: 'Lățime potrivită',
      horizontalMargin: 'Margine orizontală',
      margin: 'Marjă',
      maxColumnCount: 'Număr maxim de coloane',
      pageWidth: 'Lățimea paginii',
      verticalMargin: 'Margine verticală',
      zoom: 'Zoom'
    },
    theme: 'Temă',
    themeColor: 'Culoarea temei',
    themes: {
      dark: 'Întuneric',
      darkBlue: 'Albastru închis',
      light: 'Aprinde',
      none: 'Nici unul',
      system: 'Sistem'
    },
    themeTips: 'Temă deschisă sau întunecată.',
    typography: {
      _: 'Tipografie',
      fitPage: 'Potrivire pagină',
      fitWidth: 'Lățime potrivită',
      letterSpacing: 'Spațierea literelor',
      lineSpacing: 'Spațiere între linii',
      paragraphSpacing: 'Spațierea paragrafelor',
      textIndent: 'Indentare text'
    }
  },
  backHome: 'Întoarcerea acasă',
  backToHome: 'Înapoi la pagina principală',
  buildTime: 'Timp de construcție',
  cancel: 'Anula',
  change: 'Schimba',
  close: 'Aproape',
  collapse: 'Colaps',
  color: 'Culoare',
  config: 'Configurare',
  confirm: 'Confirma',
  connect: 'Conectează-te',
  console: 'Consolă',
  copied: 'Copiat',
  copy: 'Copie',
  cover: 'Acoperi',
  coverList: 'Listă de copertă',
  create: 'Crea',
  current: 'Actual',
  custom: 'Personalizat',
  dashboard: 'Bord',
  delete: 'Şterge',
  deleteConfirm: 'Sigur ștergeți acest element?',
  description: 'Descriere',
  details: 'Detalii',
  developer: 'Dezvoltator',
  disable: 'Dezactivare',
  discover: 'Descoperi',
  dislike: 'Nu-mi place',
  docs: 'Documente',
  document: 'Documentare',
  download: 'Descărcare',
  downloaded: 'Descărcat',
  edit: 'Edita',
  email: 'E-mail',
  enable: 'Permite',
  expand: 'Extinde',
  export: 'Export',
  favorite: 'Favorite',
  file: 'Fişier',
  fileSize: 'Dimensiunea fișierului',
  formRules: {
    length: '{length} caractere'
  },
  fullscreen: 'Ecran complet',
  fullscreenExit: 'Ieșire din ecran complet',
  general: 'General',
  groupBy: {
    book: 'După carte',
    type: 'După tip'
  },
  help: 'Ajutor',
  helps: {
    center: 'Centru de ajutor',
    faq: 'FAQ'
  },
  home: 'Acasă',
  icon: 'Pictogramă',
  image: 'Imagine',
  import: 'Import',
  language: 'Limbă',
  like: 'Ca',
  locales: {
    language: 'Limbă',
    languageTimezone: 'Limbă și fus orar',
    languageTips: 'Schimbarea limbii utilizate în interfața cu utilizatorul',
    timezone: 'Fus orar',
    timezoneTips: 'Setarea fusului orar curent.'
  },
  me: 'Mele',
  model: 'Model',
  more: 'Mai mult',
  move: 'Mişcare',
  moveDown: 'Mută în jos',
  moveUp: 'Mută în sus',
  name: 'Nume',
  noShowAgain: 'Nu mai afișa',
  ok: 'Bine',
  open: 'Deschide',
  options: 'Opțiuni',
  password: 'Parolă',
  pin: 'Fixează',
  profile: 'Profilul contului',
  qrcode: 'Cod QR',
  query: {
    noMoreData: 'În total, au fost găsite {total} înregistrări. Nu mai sunt disponibile date.',
    noRecords: 'Nicio înregistrare',
    total: 'Total'
  },
  quickstart: 'Pornire rapidă',
  ready: 'Gata',
  recommend: 'Recomanda',
  refresh: 'Reîmprospăta',
  remove: 'Elimina',
  rename: 'Redenumire',
  required: 'Necesar',
  resource: 'Resurse',
  restore: 'Restabili',
  role: 'Rol',
  save: 'Salva',
  search: 'Căutare',
  searchResults: 'Rezultate căutare',
  select: 'Selecta',
  settings: 'Setări',
  share: 'Distribuie',
  shareQrcode: 'Scanați codul QR sau copiați linkul pentru a-l distribui.',
  shareTime: 'Timp de împărtășire',
  signin: 'Conectare',
  signout: 'Sign out',
  signup: 'Înregistrare',
  smartRename: 'Redenumire inteligentă',
  sortBy: {
    note: 'Nota',
    pageNumber: 'Numărul paginii',
    recent: 'Recent',
    recentAdd: 'Adăugare recentă',
    recentRead: 'Citiri recente',
    title: 'Titlu'
  },
  status: 'Stare',
  submit: 'Trimite',
  symbol: 'Simbol',
  system: 'Sistem',
  systems: {
    config: 'Configurare',
    env: 'Mediu',
    log: 'Jurnal de sistem',
    security: 'Securitate',
    server: {
      info: 'Informații despre server',
      log: 'Jurnal server'
    },
    shortcut: 'Comandă rapidă',
    storage: 'Depozitare',
    user: {
      log: 'Jurnal utilizator'
    }
  },
  tab: {
    close: 'Aproape',
    closeOther: 'Închideți alte file',
    closeToLeft: 'Închideți filele la stânga',
    closeToRight: 'Închideți filele la dreapta',
    duplicate: 'Filă duplicată',
    inspect: 'Inspecta',
    new: 'Filă nouă',
    newWindow: 'Mută fila într-o fereastră nouă',
    pin: 'Fixează fila',
    refresh: 'Reîmprospătare filă',
    unpin: 'Anulează fixarea filei'
  },
  terms: {
    privacy: 'Politica de confidențialitate',
    service: 'Acord de utilizare'
  },
  test: 'Test',
  texture: 'Textură',
  time: 'Timp',
  times: {
    byMonth: 'Pe lună',
    favorite: 'Favorit',
    last30Days: 'În termen de 30 de zile',
    last7Days: 'În termen de 7 zile',
    today: 'Astăzi',
    yesterday: 'Ieri'
  },
  tips: 'Sfaturi',
  title: 'Titlu',
  toc: 'Cuprins',
  today: 'Astăzi',
  toolkit: 'Trusă de instrumente',
  tray: {
    openApp: 'Deschide PileaX',
    quit: 'Ieșire'
  },
  type: 'Tip',
  unstar: 'Eliminare favorită',
  update: 'Actualizare',
  updater: {
    check: 'Verificați actualizarea',
    checking: 'Control',
    currentVersion: 'Versiunea curentă',
    downloading: 'Se descarcă ...',
    ignoreThisVersion: 'Ignorați această versiune',
    later: 'Mai târziu',
    message: 'Versiune nouă descărcată, reporniți pentru instalare?',
    newVersion: 'Versiune nouă',
    notAvailable: 'Nicio actualizare disponibilă',
    restart: 'Repornire',
    title: 'Gata de actualizare',
    update: 'Actualizare la {version}',
    upToDate: 'La zi'
  },
  updateTime: 'Ora actualizării',
  upload: 'Încărcare',
  version: 'Versiune',
  view: {
    _: 'Vedere',
    compact: 'Compact',
    grid: 'Grilă',
    gridTitle: 'Titlu grilă',
    list: 'Listă'
  },
  warning: {
    _: 'Avertizare',
    networkError: 'Eroare de rețea, vă rugăm să verificați conexiunea la rețea.'
  },
  welcome: 'Bun venit',
  wideScreen: 'Ecran lat',
  wideScreenExit: 'Ieșire ecran lat'
}
