export default {
  about: 'Tentang',
  account: 'Akun',
  actions: 'Tindakan',
  add: 'Menambahkan',
  address: 'Alamat',
  all: 'Semua',
  appearance: 'Penampilan',
  appearances: {
    background: {
      _: 'Latar belakang',
      blur: 'Latar Belakang Buram',
      image: 'Gambar Latar Belakang',
      opacity: 'Kegelapan'
    },
    colors: {
      amber: 'Amber',
      blue: 'Biru',
      blueGrey: 'Biru Abu-abu',
      brown: 'Cokelat',
      cyan: 'Biru muda',
      deepOrange: 'Oranye Tua',
      deepPurple: 'Ungu Tua',
      green: 'Hijau',
      grey: 'Abu-abu',
      indigo: 'Nila',
      lightBlue: 'Biru muda',
      lightGreen: 'Hijau muda',
      lime: 'Kapur',
      none: 'Tidak berwarna',
      orange: 'Oranye',
      pink: 'Berwarna merah muda',
      purple: 'Ungu',
      red: 'Merah',
      teal: 'Biru kehijauan',
      yellow: 'Kuning'
    },
    font: {
      _: 'Font',
      color: 'Warna Huruf',
      family: 'Keluarga Font',
      size: 'Ukuran Huruf',
      weight: 'Ketebalan Huruf'
    },
    layout: 'Tata Letak',
    layouts: {
      group: 'Kelompok',
      navi: 'Navigasi',
      naviTips: 'Tata letak navigasi',
      tab: 'Tab'
    },
    modes: {
      colorBlind: 'Mode Buta Warna',
      grayscale: 'Mode Skala Abu-abu'
    },
    page: {
      _: 'Halaman',
      columnGap: 'Celah Kolom',
      fitPage: 'Halaman yang Sesuai',
      fitWidth: 'Lebar yang Sesuai',
      horizontalMargin: 'Margin Horizontal',
      margin: 'Batas',
      maxColumnCount: 'Jumlah Kolom Maksimum',
      pageWidth: 'Lebar Halaman',
      verticalMargin: 'Margin Vertikal',
      zoom: 'Zoom'
    },
    theme: 'Tema',
    themeColor: 'Warna Tema',
    themes: {
      dark: 'Gelap',
      darkBlue: 'Biru tua',
      light: 'Lampu',
      none: 'Tidak ada',
      system: 'Sistem'
    },
    themeTips: 'Tema terang atau gelap.',
    typography: {
      _: 'Tipografi',
      fitPage: 'Halaman yang Sesuai',
      fitWidth: 'Lebar yang Sesuai',
      letterSpacing: 'Jarak Antar Huruf',
      lineSpacing: 'Jarak Antar Baris',
      paragraphSpacing: 'Jarak Antar Paragraf',
      textIndent: 'Indentasi Teks'
    }
  },
  backHome: 'Kembali ke Halaman Utama',
  backToHome: 'Kembali ke Beranda',
  buildTime: 'Waktu Pembuatan',
  cancel: 'Membatalkan',
  change: 'Mengubah',
  close: 'Menutup',
  collapse: 'Runtuh',
  color: 'Warna',
  config: 'Konfigurasi',
  confirm: 'Mengonfirmasi',
  connect: 'Menghubungkan',
  console: 'Menghibur',
  copied: 'Disalin',
  copy: 'Menyalin',
  cover: 'Menutupi',
  coverList: 'Daftar Sampul',
  create: 'Membuat',
  current: 'Saat ini',
  custom: 'Kebiasaan',
  dashboard: 'Dasbor',
  delete: 'Menghapus',
  deleteConfirm: 'Apakah Anda yakin ingin menghapus item ini?',
  description: 'Keterangan',
  details: 'Detail',
  developer: 'Pengembang',
  disable: 'Cacat',
  discover: 'Menemukan',
  dislike: 'Benci',
  docs: 'Dokumen',
  document: 'Dokumentasi',
  download: 'Unduh',
  downloaded: 'Diunduh',
  edit: 'Edit',
  email: 'E-mail',
  enable: 'Memungkinkan',
  expand: 'Memperluas',
  export: 'Ekspor',
  favorite: 'Favorit',
  file: 'Mengajukan',
  fileSize: 'Ukuran File',
  formRules: {
    length: '{length} karakter'
  },
  fullscreen: 'Layar Penuh',
  fullscreenExit: 'Keluar dari Layar Penuh',
  general: 'Umum',
  groupBy: {
    book: 'Oleh Buku',
    type: 'Berdasarkan Jenis'
  },
  help: 'Membantu',
  helps: {
    center: 'Pusat Bantuan',
    faq: 'Pertanyaan yang Sering Diajukan (FAQ)'
  },
  home: 'Rumah',
  icon: 'Ikon',
  image: 'Gambar',
  import: 'Impor',
  language: 'Bahasa',
  like: 'Menyukai',
  locales: {
    language: 'Bahasa',
    languageTimezone: 'Bahasa & Zona Waktu',
    languageTips: 'Ubah bahasa yang digunakan pada antarmuka pengguna.',
    timezone: 'Zona waktu',
    timezoneTips: 'Pengaturan zona waktu saat ini.'
  },
  me: '-ku',
  model: 'Model',
  more: 'Lagi',
  move: 'Bergerak',
  moveDown: 'Turun ke bawah',
  moveUp: 'Naikkan',
  name: 'Nama',
  noShowAgain: 'Jangan tampilkan lagi',
  ok: 'Oke',
  open: 'Membuka',
  options: 'Opsi',
  password: 'Kata sandi',
  pin: 'Pin',
  profile: 'Profil Akun',
  qrcode: 'Kode QR',
  query: {
    noMoreData: 'Ditemukan {total} catatan secara total. Tidak ada data lagi yang tersedia.',
    noRecords: 'Tidak ada catatan',
    total: 'Total'
  },
  quickstart: 'Panduan Singkat',
  readonly: 'Hanya baca',
  ready: 'Siap',
  recommend: 'Menyarankan',
  refresh: 'Menyegarkan',
  remove: 'Menghapus',
  rename: 'Ganti nama',
  required: 'Diperlukan',
  resource: 'Sumber daya',
  restore: 'Memulihkan',
  role: 'Peran',
  save: 'Menyimpan',
  search: 'Mencari',
  searchResults: 'Hasil Pencarian',
  select: 'Memilih',
  settings: 'Pengaturan',
  share: 'Membagikan',
  shareQrcode: 'Pindai kode QR atau salin tautan untuk dibagikan.',
  shareTime: 'Berbagi Waktu',
  signin: 'Masuk',
  signout: 'Keluar',
  signup: 'Mendaftar',
  smartRename: 'Penggantian nama cerdas',
  sortBy: {
    note: 'Catatan',
    pageNumber: 'Nomor Halaman',
    recent: 'Terkini',
    recentAdd: 'Tambahan Terbaru',
    recentRead: 'Bacaan Terbaru',
    title: 'Judul'
  },
  status: 'Status',
  submit: 'Kirim',
  symbol: 'Simbol',
  system: 'Sistem',
  systems: {
    config: 'Konfigurasi',
    env: 'Lingkungan',
    log: 'Log Sistem',
    security: 'Keamanan',
    server: {
      info: 'Informasi Server',
      log: 'Log Server'
    },
    shortcut: 'Jalan pintas',
    storage: 'Penyimpanan',
    user: {
      log: 'Log Pengguna'
    }
  },
  tab: {
    close: 'Menutup',
    closeOther: 'Tutup Tab Lainnya',
    closeToLeft: 'Tutup Tab di Sebelah Kiri',
    closeToRight: 'Tutup Tab di Sebelah Kanan',
    duplicate: 'Duplikat Tab',
    inspect: 'Memeriksa',
    new: 'Tab Baru',
    newWindow: 'Pindahkan Tab ke Jendela Baru',
    pin: 'Sematkan Tab',
    refresh: 'Segarkan Tab',
    unpin: 'Lepaskan Sematan Tab'
  },
  terms: {
    privacy: 'Kebijakan Privasi',
    service: 'Perjanjian Pengguna'
  },
  test: 'Tes',
  texture: 'Tekstur',
  time: 'Waktu',
  times: {
    byMonth: 'Per bulan',
    favorite: 'Favorit',
    last30Days: 'Dalam waktu 30 hari',
    last7Days: 'Dalam waktu 7 hari',
    today: 'Hari ini',
    yesterday: 'Kemarin'
  },
  tips: 'Tips',
  title: 'Judul',
  toc: 'Daftar Isi',
  today: 'Hari ini',
  toolkit: 'Perangkat Alat',
  tray: {
    openApp: 'Buka PileaX',
    quit: 'KELUAR'
  },
  type: 'Jenis',
  unstar: 'Tidak disukai',
  update: 'Memperbarui',
  updater: {
    check: 'Periksa pembaruan',
    checking: 'Memeriksa',
    currentVersion: 'Versi saat ini',
    downloading: 'Sedang mengunduh...',
    ignoreThisVersion: 'Abaikan versi ini',
    later: 'Nanti',
    message: 'Versi baru telah diunduh, restart untuk menginstal?',
    newVersion: 'Versi baru',
    notAvailable: 'Tidak ada pembaruan yang tersedia.',
    restart: 'Mulai ulang',
    title: 'Pembaruan Siap',
    update: 'Pembaruan ke {version}',
    upToDate: 'Terkini'
  },
  updateTime: 'Waktu Pembaruan',
  upload: 'Mengunggah',
  version: 'Versi',
  view: {
    _: 'Melihat',
    compact: 'Kompak',
    grid: 'Jaringan',
    gridTitle: 'Judul Grid',
    list: 'Daftar'
  },
  warning: {
    _: 'Peringatan',
    networkError: 'Terjadi kesalahan jaringan, harap periksa koneksi jaringan Anda.'
  },
  welcome: 'Selamat datang',
  wideScreen: 'Layar Lebar',
  wideScreenExit: 'Keluar Layar Lebar'
}
