export default {
  about: 'Um',
  account: 'Konto',
  actions: 'Aktionen',
  add: 'Hinzufügen',
  address: 'Adresse',
  all: 'Alle',
  appearance: 'Aussehen',
  appearances: {
    background: {
      _: 'Hintergrund',
      blur: 'Hintergrundunschärfe',
      image: 'Hintergrundbild',
      opacity: 'Opazität'
    },
    colors: {
      amber: 'Bernstein',
      blue: 'Blau',
      blueGrey: 'Blaugrau',
      brown: 'Braun',
      cyan: 'Cyan',
      deepOrange: 'Tieforange',
      deepPurple: 'Tiefviolett',
      green: 'Grün',
      grey: 'Grau',
      indigo: 'Indigo',
      lightBlue: 'Hellblau',
      lightGreen: 'Hellgrün',
      lime: 'Kalk',
      none: 'Keine Farbe',
      orange: 'Orange',
      pink: 'Rosa',
      purple: 'Lila',
      red: 'Rot',
      teal: 'Türkis',
      yellow: 'Gelb'
    },
    font: {
      _: 'Schriftart',
      color: 'Schriftfarbe',
      family: 'Schriftfamilie',
      size: 'Schriftgröße',
      weight: 'Schriftstärke'
    },
    layout: 'Layout',
    layouts: {
      group: 'Gruppe',
      navi: 'Navigation',
      naviTips: 'Navigationslayout',
      tab: 'Tab'
    },
    modes: {
      colorBlind: 'Farbblindmodus',
      grayscale: 'Graustufenmodus'
    },
    page: {
      _: 'Seite',
      columnGap: 'Säulenlücke',
      fitPage: 'Seite „Passen“',
      fitWidth: 'Passende Breite',
      horizontalMargin: 'Horizontaler Rand',
      margin: 'Marge',
      maxColumnCount: 'Maximale Spaltenanzahl',
      pageWidth: 'Seitenbreite',
      verticalMargin: 'Vertikaler Rand',
      zoom: 'Zoom'
    },
    theme: 'Thema',
    themeColor: 'Farbthema',
    themes: {
      dark: 'Dunkel',
      darkBlue: 'Dunkelblau',
      light: 'Licht',
      none: 'Keiner',
      system: 'System'
    },
    themeTips: 'Helles oder dunkles Design.',
    typography: {
      _: 'Typografie',
      fitPage: 'Seite „Passen“',
      fitWidth: 'Passende Breite',
      letterSpacing: 'Buchstabenabstand',
      lineSpacing: 'Zeilenabstand',
      paragraphSpacing: 'Absatzabstand',
      textIndent: 'Texteinzug'
    }
  },
  backHome: 'Zurück zur Startseite',
  backToHome: 'Zurück zur Startseite',
  buildTime: 'Bauzeit',
  cancel: 'Stornieren',
  change: 'Ändern',
  close: 'Schließen',
  collapse: 'Zusammenbruch',
  color: 'Farbe',
  config: 'Konfiguration',
  confirm: 'Bestätigen',
  connect: 'Verbinden',
  console: 'Konsole',
  copied: 'Kopiert',
  copy: 'Kopie',
  cover: 'Abdeckung',
  create: 'Erstellen',
  current: 'Aktuell',
  custom: 'Brauch',
  dashboard: 'Armaturenbrett',
  delete: 'Löschen',
  deleteConfirm: 'Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?',
  description: 'Beschreibung',
  details: 'Details',
  developer: 'Entwickler',
  disable: 'Deaktivieren',
  discover: 'Entdecken',
  dislike: 'Abneigung',
  docs: 'Dokumente',
  document: 'Dokumentation',
  download: 'Herunterladen',
  downloaded: 'Heruntergeladen',
  edit: 'Bearbeiten',
  email: 'E-Mail',
  enable: 'Aktivieren',
  expand: 'Expandieren',
  export: 'Export',
  favorite: 'Favoriten',
  file: 'Datei',
  formRules: {
    length: '{length} Zeichen'
  },
  fullscreen: 'Vollbildmodus',
  fullscreenExit: 'Vollbildmodus beenden',
  general: 'Allgemein',
  groupBy: {
    book: 'Nach dem Buch',
    type: 'Nach Typ'
  },
  help: 'Helfen',
  helps: {
    center: 'Hilfezentrum',
    faq: 'Häufig gestellte Fragen'
  },
  home: 'Heim',
  icon: 'Symbol',
  image: 'Bild',
  import: 'Import',
  language: 'Sprache',
  like: 'Wie',
  locales: {
    language: 'Sprache',
    languageTimezone: 'Sprache und Zeitzone',
    languageTips: 'Ändern Sie die in der Benutzeroberfläche verwendete Sprache',
    timezone: 'Zeitzone',
    timezoneTips: 'Aktuelle Zeitzoneneinstellung.'
  },
  me: 'Mein',
  model: 'Modell',
  more: 'Mehr',
  move: 'Bewegen',
  moveDown: 'Nach unten schieben',
  moveUp: 'Aufsteigen',
  name: 'Name',
  noShowAgain: 'Nicht erneut anzeigen',
  ok: 'OK',
  open: 'Offen',
  password: 'Passwort',
  pin: 'Stift',
  profile: 'Kontoprofil',
  qrcode: 'QR-Code',
  query: {
    noMoreData: 'Insgesamt wurden {total} Datensätze gefunden. Es sind keine weiteren Daten verfügbar.',
    noRecords: 'Keine Aufzeichnungen',
    total: 'Gesamt'
  },
  quickstart: 'Schnellstart',
  ready: 'Bereit',
  recommend: 'Empfehlen',
  refresh: 'Aktualisieren',
  remove: 'Entfernen',
  rename: 'Umbenennen',
  required: 'Erforderlich',
  resource: 'Ressourcen',
  restore: 'Wiederherstellen',
  role: 'Rolle',
  save: 'Speichern',
  search: 'Suchen',
  searchResults: 'Suchergebnisse',
  select: 'Wählen',
  settings: 'Einstellungen',
  share: 'Aktie',
  shareQrcode: 'Scannen Sie den QR-Code oder kopieren Sie den Link, um ihn zu teilen.',
  shareTime: 'Zeit teilen',
  signin: 'anmelden',
  signout: 'Abmelden',
  signup: 'Melden Sie sich an',
  smartRename: 'Intelligente Umbenennung',
  sortBy: {
    note: 'Notiz',
    pageNumber: 'Seitenzahl',
    recent: 'Jüngste',
    recentAdd: 'Neu hinzugefügt',
    recentRead: 'Zuletzt gelesen',
    title: 'Titel'
  },
  status: 'Status',
  submit: 'Einreichen',
  symbol: 'Symbol',
  system: 'System',
  systems: {
    config: 'Konfiguration',
    env: 'Umfeld',
    log: 'Systemprotokoll',
    security: 'Sicherheit',
    server: {
      info: 'Serverinformationen',
      log: 'Serverprotokoll'
    },
    shortcut: 'Abkürzung',
    user: {
      log: 'Benutzerprotokoll'
    }
  },
  tab: {
    close: 'Schließen',
    closeOther: 'Andere Tabs schließen',
    closeToLeft: 'Schließen Sie die Tabs links',
    closeToRight: 'Schließen Sie die Tabs rechts.',
    duplicate: 'Doppelte Registerkarte',
    inspect: 'Überprüfen',
    new: 'Neuer Tab',
    newWindow: 'Tab in neues Fenster verschieben',
    pin: 'Anstecknadel',
    refresh: 'Registerkarte aktualisieren',
    unpin: 'Tab „Entfesseln“'
  },
  terms: {
    privacy: 'Datenschutzrichtlinie',
    service: 'Nutzungsvereinbarung'
  },
  test: 'Prüfen',
  time: 'Zeit',
  times: {
    byMonth: 'Nach Monat',
    favorite: 'Favorit',
    last30Days: 'Innerhalb von 30 Tagen',
    last7Days: 'Innerhalb von 7 Tagen',
    today: 'Heute',
    yesterday: 'Gestern'
  },
  tips: 'Tipps',
  title: 'Titel',
  toc: 'Inhaltsverzeichnis',
  today: 'Heute',
  toolkit: 'Werkzeugkasten',
  tray: {
    openApp: 'Öffnen Sie PileaX',
    quit: 'Ausfahrt'
  },
  type: 'Typ',
  unstar: 'Unbeliebt',
  update: 'Aktualisieren',
  updater: {
    check: 'Aktualisierung prüfen',
    checking: 'Überprüfung',
    currentVersion: 'Aktuelle Version',
    downloading: 'Wird heruntergeladen ...',
    ignoreThisVersion: 'Diese Version ignorieren',
    later: 'Später',
    message: 'Neue Version heruntergeladen, Neustart zur Installation erforderlich?',
    newVersion: 'Neue Version',
    notAvailable: 'Keine Aktualisierung verfügbar',
    restart: 'Neustart',
    title: 'Update bereit',
    update: 'Aktualisierung auf {version}',
    upToDate: 'Aktuell'
  },
  updateTime: 'Aktualisierungszeit',
  upload: 'Hochladen',
  version: 'Version',
  view: {
    _: 'Sicht',
    compact: 'Kompakt',
    grid: 'Netz',
    gridTitle: 'Rastertitel',
    list: 'Liste'
  },
  welcome: 'Willkommen',
  wideScreen: 'Breitbild',
  wideScreenExit: 'Ausgang Breitbild'
}
