export default {
  about: 'Acerca de',
  account: 'Cuenta',
  actions: 'Comportamiento',
  add: 'Agregar',
  address: 'DIRECCIÓN',
  all: 'Todo',
  appearance: 'Apariencia',
  appearances: {
    background: {
      _: 'Fondo',
      blur: 'Desenfoque de fondo',
      image: 'Imagen de fondo'
    },
    colors: {
      amber: 'Ámbar',
      blue: 'Azul',
      blueGrey: 'Azul grisáceo',
      brown: 'Marrón',
      cyan: 'Cian',
      deepOrange: 'Naranja intenso',
      deepPurple: 'Morado oscuro',
      green: 'Verde',
      grey: 'Gris',
      indigo: 'Índigo',
      lightBlue: 'Azul claro',
      lightGreen: 'Verde claro',
      lime: 'Cal',
      none: 'Sin color',
      orange: 'Naranja',
      pink: 'Rosa',
      purple: 'Púrpura',
      red: 'Rojo',
      teal: 'Verde azulado',
      yellow: 'Amarillo'
    },
    font: {
      _: 'Fuente',
      color: 'Color de fuente',
      family: 'Familia de fuentes',
      size: 'Tamaño de fuente'
    },
    layout: 'Disposición',
    layouts: {
      group: 'Grupo',
      navi: 'Navegación',
      naviTips: 'Diseño de navegación',
      tab: 'Pestaña'
    },
    modes: {
      colorBlind: 'Modo daltónico',
      grayscale: 'Modo de escala de grises'
    },
    page: {
      _: 'Página',
      columnGap: 'Espacio entre columnas',
      fitPage: 'Ajustar página',
      fitWidth: 'Ancho de ajuste',
      horizontalMargin: 'Margen horizontal',
      margin: 'Margen',
      maxColumnCount: 'Número máximo de columnas',
      pageWidth: 'Ancho de página',
      verticalMargin: 'Margen vertical',
      zoom: 'Zoom'
    },
    theme: 'Tema',
    themeColor: 'Color del tema',
    themes: {
      dark: 'Oscuro',
      darkBlue: 'Azul oscuro',
      light: 'Luz',
      none: 'Ninguno',
      system: 'Sistema'
    },
    themeTips: 'Tema claro u oscuro.',
    typography: {
      _: 'Tipografía',
      fitPage: 'Ajustar página',
      fitWidth: 'Ancho de ajuste',
      letterSpacing: 'Espaciado entre letras',
      lineSpacing: 'Interlineado',
      paragraphSpacing: 'Espaciado entre párrafos',
      textIndent: 'Sangría de texto'
    }
  },
  backHome: 'Regresar a Inicio',
  backToHome: 'Volver a Inicio',
  buildTime: 'Tiempo de construcción',
  cancel: 'Cancelar',
  change: 'Cambiar',
  close: 'Cerca',
  collapse: 'Colapsar',
  color: 'Color',
  config: 'Configuración',
  confirm: 'Confirmar',
  connect: 'Conectar',
  console: 'Consola',
  copied: 'Copiado',
  copy: 'Copiar',
  cover: 'Cubrir',
  create: 'Crear',
  current: 'Actual',
  dashboard: 'Panel',
  delete: 'Borrar',
  deleteConfirm: '¿Estás seguro de eliminar este elemento?',
  description: 'Descripción',
  details: 'Detalles',
  developer: 'Revelador',
  disable: 'Desactivar',
  discover: 'Descubrir',
  dislike: 'Aversión',
  docs: 'Documentos',
  document: 'Documentación',
  download: 'Descargar',
  downloaded: 'Descargado',
  edit: 'Editar',
  email: 'Correo electrónico',
  enable: 'Permitir',
  expand: 'Expandir',
  export: 'Exportar',
  favorite: 'Favoritos',
  file: 'Archivo',
  formRules: {
    length: '{length} caracteres'
  },
  fullscreen: 'Pantalla completa',
  fullscreenExit: 'Salir de pantalla completa',
  general: 'General',
  groupBy: {
    book: 'Por libro',
    type: 'Por tipo'
  },
  help: 'Ayuda',
  helps: {
    center: 'Centro de ayuda',
    faq: 'Preguntas frecuentes'
  },
  home: 'Hogar',
  icon: 'Icono',
  image: 'Imagen',
  import: 'Importar',
  language: 'Idioma',
  like: 'Como',
  locales: {
    language: 'Idioma',
    languageTimezone: 'Idioma y zona horaria',
    languageTips: 'Cambiar el idioma utilizado en la interfaz de usuario',
    timezone: 'Zona horaria',
    timezoneTips: 'Configuración de zona horaria actual.'
  },
  me: 'Mi',
  model: 'Modelo',
  more: 'Más',
  move: 'Mover',
  moveDown: 'Bajar',
  moveUp: 'Subir',
  name: 'Nombre',
  noShowAgain: 'No volver a mostrar',
  ok: 'De acuerdo',
  open: 'Abierto',
  password: 'Contraseña',
  pin: 'Alfiler',
  profile: 'Perfil de la cuenta',
  qrcode: 'Código QR',
  query: {
    noMoreData: 'Se encontraron {total} registros. No hay más datos disponibles.',
    noRecords: 'Sin registros',
    total: 'Total'
  },
  quickstart: 'Inicio rápido',
  ready: 'Listo',
  recommend: 'Recomendar',
  refresh: 'Refrescar',
  remove: 'Eliminar',
  rename: 'Rebautizar',
  required: 'Requerido',
  resource: 'Recursos',
  restore: 'Restaurar',
  role: 'Role',
  save: 'Ahorrar',
  search: 'Buscar',
  searchResults: 'Resultados de la búsqueda',
  select: 'Seleccionar',
  settings: 'Ajustes',
  share: 'Compartir',
  shareQrcode: 'Escanea el código QR o copia el enlace para compartir.',
  shareTime: 'Compartir tiempo',
  signin: 'Signin',
  signout: 'desconectar',
  signup: 'Inscribirse',
  smartRename: 'Cambio de nombre inteligente',
  sortBy: {
    note: 'Nota',
    pageNumber: 'Número de página',
    recent: 'Reciente',
    recentAdd: 'Añadido reciente',
    recentRead: 'Lecturas recientes',
    title: 'Título'
  },
  status: 'Estado',
  submit: 'Entregar',
  symbol: 'Símbolo',
  system: 'Sistema',
  systems: {
    config: 'Configuración',
    env: 'Ambiente',
    log: 'Registro del sistema',
    security: 'Seguridad',
    server: {
      info: 'Información del servidor',
      log: 'Registro del servidor'
    },
    shortcut: 'Atajo',
    user: {
      log: 'Registro de usuario'
    }
  },
  tab: {
    close: 'Cerca',
    closeOther: 'Cerrar otras pestañas',
    closeToLeft: 'Cerrar pestañas a la izquierda',
    closeToRight: 'Cerrar pestañas a la derecha',
    duplicate: 'Pestaña duplicada',
    inspect: 'Inspeccionar',
    new: 'Nueva pestaña',
    newWindow: 'Mover pestaña a nueva ventana',
    pin: 'Pestaña de pin',
    refresh: 'Actualizar pestaña',
    unpin: 'Desanclar pestaña'
  },
  terms: {
    privacy: 'política de privacidad',
    service: 'Acuerdo de usuario'
  },
  test: 'Prueba',
  time: 'Tiempo',
  times: {
    byMonth: 'Por mes',
    favorite: 'Favorito',
    last30Days: 'Dentro de 30 días',
    last7Days: 'Dentro de 7 días',
    today: 'Hoy',
    yesterday: 'Ayer'
  },
  tips: 'Consejos',
  title: 'Título',
  toc: 'Tabla de contenido',
  today: 'Hoy',
  toolkit: 'Kit de herramientas',
  tray: {
    openApp: 'Abrir PileaX',
    quit: 'Salida'
  },
  type: 'Tipo',
  unstar: 'No favorito',
  update: 'Actualizar',
  updater: {
    check: 'Comprobar actualización',
    checking: 'De cheques',
    currentVersion: 'Versión actual',
    downloading: 'Descargando...',
    ignoreThisVersion: 'Ignorar esta versión',
    later: 'Más tarde',
    message: '¿Nueva versión descargada, reiniciar para instalar?',
    newVersion: 'Nueva versión',
    notAvailable: 'No hay actualizaciones disponibles',
    restart: 'Reanudar',
    title: 'Actualización lista',
    update: 'Actualizar a {versión}',
    upToDate: 'A hoy'
  },
  updateTime: 'Hora de actualización',
  upload: 'Subir',
  version: 'Versión',
  view: {
    _: 'Vista',
    compact: 'Compacto',
    grid: 'Red',
    list: 'Lista'
  },
  welcome: 'Bienvenido'
}
