export default {
  about: 'À propos',
  account: 'Compte',
  actions: 'Actes',
  add: 'Ajouter',
  address: 'Adresse',
  all: 'Tous',
  appearance: 'Apparence',
  appearances: {
    background: {
      _: 'Arrière-plan',
      blur: 'Flou d\'arrière-plan',
      image: 'Image de fond',
      opacity: 'Opacité'
    },
    colors: {
      amber: 'Ambre',
      blue: 'Bleu',
      blueGrey: 'Bleu Gris',
      brown: 'Brun',
      cyan: 'Cyan',
      deepOrange: 'Orange foncé',
      deepPurple: 'Violet profond',
      green: 'Vert',
      grey: 'Gris',
      indigo: 'Indigo',
      lightBlue: 'Bleu clair',
      lightGreen: 'Vert clair',
      lime: 'Citron vert',
      none: 'Sans couleur',
      orange: 'Orange',
      pink: 'Rose',
      purple: 'Violet',
      red: 'Rouge',
      teal: 'Sarcelle',
      yellow: 'Jaune'
    },
    font: {
      _: 'Fonte',
      color: 'Couleur de la police',
      family: 'Famille de polices',
      size: 'Taille de la police'
    },
    layout: 'Mise en page',
    layouts: {
      group: 'Groupe',
      navi: 'Navigation',
      naviTips: 'Disposition de navigation',
      tab: 'Languette'
    },
    modes: {
      colorBlind: 'Mode daltonien',
      grayscale: 'Mode niveaux de gris'
    },
    page: {
      _: 'Page',
      columnGap: 'Espacement des colonnes',
      fitPage: 'Page d\'ajustement',
      fitWidth: 'Largeur d\'ajustement',
      horizontalMargin: 'Marge horizontale',
      margin: 'Marge',
      maxColumnCount: 'Nombre maximal de colonnes',
      pageWidth: 'Largeur de la page',
      verticalMargin: 'Marge verticale',
      zoom: 'Zoom'
    },
    theme: 'Thème',
    themeColor: 'Couleur du thème',
    themes: {
      dark: 'Sombre',
      darkBlue: 'Bleu foncé',
      light: 'Lumière',
      none: 'Aucun',
      system: 'Système'
    },
    themeTips: 'Thème clair ou sombre.',
    typography: {
      _: 'Typographie',
      fitPage: 'Page d\'ajustement',
      fitWidth: 'Largeur d\'ajustement',
      letterSpacing: 'Espacement des lettres',
      lineSpacing: 'Interligne',
      paragraphSpacing: 'Espacement des paragraphes',
      textIndent: 'Indentation du texte'
    }
  },
  backHome: 'Retour à l\'accueil',
  backToHome: 'Retour à l\'accueil',
  buildTime: 'Temps de construction',
  cancel: 'Annuler',
  change: 'Changement',
  close: 'Fermer',
  collapse: 'Effondrement',
  color: 'Couleur',
  config: 'Configuration',
  confirm: 'Confirmer',
  connect: 'Connecter',
  console: 'Console',
  copied: 'Copié',
  copy: 'Copie',
  cover: 'Couverture',
  create: 'Créer',
  current: 'Actuel',
  dashboard: 'Tableau de bord',
  delete: 'Supprimer',
  deleteConfirm: 'Êtes-vous sûr de vouloir supprimer cet élément ?',
  description: 'Description',
  details: 'Détails',
  developer: 'Promoteur',
  disable: 'Désactiver',
  discover: 'Découvrir',
  dislike: 'Aversion',
  docs: 'Docs',
  document: 'Documentation',
  download: 'Télécharger',
  downloaded: 'Téléchargé',
  edit: 'Modifier',
  email: 'E-mail',
  enable: 'Activer',
  expand: 'Développer',
  export: 'Exporter',
  favorite: 'Favoris',
  file: 'Déposer',
  formRules: {
    length: '{length} caractères'
  },
  fullscreen: 'Plein écran',
  fullscreenExit: 'Quitter le mode plein écran',
  general: 'Général',
  groupBy: {
    book: 'Par le livre',
    type: 'Par type'
  },
  help: 'Aide',
  helps: {
    center: 'Centre d\'aide',
    faq: 'FAQ'
  },
  home: 'Maison',
  icon: 'Icône',
  image: 'Image',
  import: 'Importer',
  language: 'Langue',
  like: 'Comme',
  locales: {
    language: 'Langue',
    languageTimezone: 'Langue et fuseau horaire',
    languageTips: 'Modifier la langue utilisée dans l\'interface utilisateur',
    timezone: 'Fuseau horaire',
    timezoneTips: 'Fuseau horaire actuel.'
  },
  me: 'Mon',
  model: 'Modèle',
  more: 'Plus',
  move: 'Se déplacer',
  moveDown: 'Descendre',
  moveUp: 'Monter en gamme',
  name: 'Nom',
  noShowAgain: 'Ne plus afficher',
  ok: 'D\'accord',
  open: 'Ouvrir',
  password: 'Mot de passe',
  pin: 'Épingle',
  profile: 'Profil du compte',
  qrcode: 'code QR',
  query: {
    noMoreData: 'Au total, {total} enregistrements ont été trouvés. Aucune autre donnée n\'est disponible.',
    noRecords: 'Aucun enregistrement',
    total: 'Total'
  },
  quickstart: 'Démarrage rapide',
  ready: 'Prêt',
  recommend: 'Recommander',
  refresh: 'Rafraîchir',
  remove: 'Retirer',
  rename: 'Rebaptiser',
  required: 'Requis',
  resource: 'Ressources',
  restore: 'Restaurer',
  role: 'Rôle',
  save: 'Sauvegarder',
  search: 'Recherche',
  searchResults: 'Résultats de la recherche',
  select: 'Sélectionner',
  settings: 'Paramètres',
  share: 'Partager',
  shareQrcode: 'Scannez le code QR ou copiez le lien pour partager.',
  shareTime: 'Partager le temps',
  signin: 'Se connecter',
  signout: 'se déconnecter',
  signup: 'S\'inscrire',
  smartRename: 'Renommage intelligent',
  sortBy: {
    note: 'Note',
    pageNumber: 'Numéro de page',
    recent: 'Récent',
    recentAdd: 'Ajout récent',
    recentRead: 'Lecture récente',
    title: 'Titre'
  },
  status: 'Statut',
  submit: 'Soumettre',
  symbol: 'Symbole',
  system: 'Système',
  systems: {
    config: 'Configuration',
    env: 'Environnement',
    log: 'Journal système',
    security: 'Sécurité',
    server: {
      info: 'Informations serveur',
      log: 'Journal du serveur'
    },
    shortcut: 'Raccourci',
    user: {
      log: 'Journal utilisateur'
    }
  },
  tab: {
    close: 'Fermer',
    closeOther: 'Fermer les autres onglets',
    closeToLeft: 'Fermer les onglets à gauche',
    closeToRight: 'Fermer les onglets à droite',
    duplicate: 'Onglet dupliqué',
    inspect: 'Inspecter',
    new: 'Nouvel onglet',
    newWindow: 'Déplacer l\'onglet vers une nouvelle fenêtre',
    pin: 'Onglet d\'épingle',
    refresh: 'Actualiser l\'onglet',
    unpin: 'Onglet Détacher'
  },
  terms: {
    privacy: 'politique de confidentialité',
    service: 'Contrat d\'utilisation'
  },
  test: 'Test',
  time: 'Temps',
  times: {
    byMonth: 'Par mois',
    favorite: 'Préféré',
    last30Days: 'Dans un délai de 30 jours',
    last7Days: 'Dans un délai de 7 jours',
    today: 'Aujourd\'hui',
    yesterday: 'Hier'
  },
  tips: 'Conseils',
  title: 'Titre',
  toc: 'Table des matières',
  today: 'Aujourd\'hui',
  toolkit: 'boîte à outils',
  tray: {
    openApp: 'Ouvrir PileaX',
    quit: 'Sortie'
  },
  type: 'Taper',
  unstar: 'Défavorisé',
  update: 'Mise à jour',
  updater: {
    check: 'Vérifier la mise à jour',
    checking: 'Vérification',
    currentVersion: 'Version actuelle',
    downloading: 'Téléchargement en cours...',
    ignoreThisVersion: 'Ignorez cette version',
    later: 'Plus tard',
    message: 'Nouvelle version téléchargée, redémarrer pour installer ?',
    newVersion: 'Nouvelle version',
    notAvailable: 'Aucune mise à jour disponible',
    restart: 'Redémarrage',
    title: 'Prêt pour la mise à jour',
    update: 'Mise à jour vers {version}',
    upToDate: 'À jour'
  },
  updateTime: 'Heure de mise à jour',
  upload: 'Télécharger',
  version: 'Version',
  view: {
    _: 'Voir',
    compact: 'Compact',
    grid: 'Grille',
    gridTitle: 'Titre de la grille',
    list: 'Liste'
  },
  welcome: 'Accueillir',
  wideScreen: 'Écran large',
  wideScreenExit: 'Sortie grand écran'
}
