export default {
  about: 'О',
  account: 'Счет',
  actions: 'Действия',
  add: 'Добавлять',
  address: 'Адрес',
  all: 'Все',
  appearance: 'Появление',
  appearances: {
    background: {
      _: 'Фон',
      blur: 'Размытие фона',
      image: 'Фоновое изображение',
      opacity: 'Непрозрачность'
    },
    colors: {
      amber: 'Янтарь',
      blue: 'Синий',
      blueGrey: 'Сине-серый',
      brown: 'Коричневый',
      cyan: 'Голубой',
      deepOrange: 'Насыщенный оранжевый',
      deepPurple: 'Темно-фиолетовый',
      green: 'Зеленый',
      grey: 'Серый',
      indigo: 'Индиго',
      lightBlue: 'Светло-голубой',
      lightGreen: 'Светло-зелёный',
      lime: 'Лайм',
      none: 'Без цвета',
      orange: 'Апельсин',
      pink: 'Розовый',
      purple: 'Фиолетовый',
      red: 'Красный',
      teal: 'Бирюзовый',
      yellow: 'Желтый'
    },
    font: {
      _: 'Шрифт',
      color: 'Цвет шрифта',
      family: 'Семейство шрифтов',
      size: 'Размер шрифта',
      weight: 'Толщина шрифта'
    },
    layout: 'Макет',
    layouts: {
      group: 'Группа',
      navi: 'Навигация',
      naviTips: 'макет навигации',
      tab: 'Вкладка'
    },
    modes: {
      colorBlind: 'Режим для людей с дальтонизмом',
      grayscale: 'Режим оттенков серого'
    },
    page: {
      _: 'Страница',
      columnGap: 'Зазор между колоннами',
      fitPage: 'Подходящая страница',
      fitWidth: 'Ширина посадки',
      horizontalMargin: 'Горизонтальная граница',
      margin: 'Допуск',
      maxColumnCount: 'Максимальное количество столбцов',
      pageWidth: 'Ширина страницы',
      verticalMargin: 'Вертикальное поле',
      zoom: 'Зум'
    },
    theme: 'Тема',
    themeColor: 'Цвет темы',
    themes: {
      dark: 'Темный',
      darkBlue: 'Темно-синий',
      light: 'Свет',
      none: 'Никто',
      system: 'Система'
    },
    themeTips: 'Светлая или темная тема оформления.',
    typography: {
      _: 'Типография',
      fitPage: 'Подходящая страница',
      fitWidth: 'Ширина посадки',
      letterSpacing: 'Межбуквенный интервал',
      lineSpacing: 'Межстрочный интервал',
      paragraphSpacing: 'Межабзацный интервал',
      textIndent: 'Отступ текста'
    }
  },
  backHome: 'Вернуться на главную',
  backToHome: 'Вернуться на главную',
  buildTime: 'Время сборки',
  cancel: 'Отмена',
  change: 'Изменять',
  close: 'Закрывать',
  collapse: 'Крах',
  color: 'Цвет',
  config: 'Конфигурация',
  confirm: 'Подтверждать',
  connect: 'Соединять',
  console: 'Консоль',
  copied: 'Скопировано',
  copy: 'Копия',
  cover: 'Крышка',
  coverList: 'Список обложек',
  create: 'Создавать',
  current: 'Текущий',
  custom: 'Обычай',
  dashboard: 'Панель управления',
  delete: 'Удалить',
  deleteConfirm: 'Вы уверены, что удалите этот элемент?',
  description: 'Описание',
  details: 'Подробности',
  developer: 'Разработчик',
  disable: 'Запрещать',
  discover: 'Обнаружить',
  dislike: 'Не нравится',
  docs: 'Документы',
  document: 'Документация',
  download: 'Скачать',
  downloaded: 'Загружено',
  edit: 'Редактировать',
  email: 'Электронная почта',
  enable: 'Давать возможность',
  expand: 'Расширять',
  export: 'Экспорт',
  favorite: 'Избранное',
  file: 'Файл',
  formRules: {
    length: '{length} символов'
  },
  fullscreen: 'Полноэкранный',
  fullscreenExit: 'Выйти из полноэкранного режима',
  general: 'Общий',
  groupBy: {
    book: 'По книге',
    type: 'По типу'
  },
  help: 'Помощь',
  helps: {
    center: 'Центр поддержки',
    faq: 'Часто задаваемые вопросы'
  },
  home: 'Дом',
  icon: 'Икона',
  image: 'Изображение',
  import: 'Импорт',
  language: 'Язык',
  like: 'Нравиться',
  locales: {
    language: 'Язык',
    languageTimezone: 'Язык и часовой пояс',
    languageTips: 'Изменить язык, используемый в пользовательском интерфейсе.',
    timezone: 'Часовой пояс',
    timezoneTips: 'Текущие настройки часового пояса.'
  },
  me: 'Мой',
  model: 'Модель',
  more: 'Более',
  move: 'Двигаться',
  moveDown: 'Спуститесь вниз',
  moveUp: 'Поднимитесь выше',
  name: 'Имя',
  noShowAgain: 'Больше не показываться',
  ok: 'Хорошо',
  open: 'Открыть',
  password: 'Пароль',
  pin: 'Приколоть',
  profile: 'Профиль учетной записи',
  qrcode: 'QR-код',
  query: {
    noMoreData: 'Всего найдено {total} записей. Больше данных нет.',
    noRecords: 'Нет записей',
    total: 'Общий'
  },
  quickstart: 'Быстрый старт',
  ready: 'Готовый',
  recommend: 'Рекомендовать',
  refresh: 'Обновить',
  remove: 'Удалять',
  rename: 'Переименовать',
  required: 'Необходимый',
  resource: 'Ресурсы',
  restore: 'Восстановить',
  role: 'Роль',
  save: 'Сохранять',
  search: 'Поиск',
  searchResults: 'Результаты поиска',
  select: 'Выбирать',
  settings: 'Настройки',
  share: 'Делиться',
  shareQrcode: 'Отсканируйте QR-код или скопируйте ссылку, чтобы поделиться ею.',
  shareTime: 'Время для общения',
  signin: 'Войти',
  signout: 'выход',
  signup: 'Зарегистрироваться',
  smartRename: 'Умное переименование',
  sortBy: {
    note: 'Примечание',
    pageNumber: 'Номер страницы',
    recent: 'Недавний',
    recentAdd: 'Недавно добавленные',
    recentRead: 'Недавно прочитанное',
    title: 'Заголовок'
  },
  status: 'Статус',
  submit: 'Представлять на рассмотрение',
  symbol: 'Символ',
  system: 'Система',
  systems: {
    config: 'Конфигурация',
    env: 'Среда',
    log: 'Системный журнал',
    security: 'Безопасность',
    server: {
      info: 'Информация о сервере',
      log: 'Журнал сервера'
    },
    shortcut: 'Быстрый доступ',
    user: {
      log: 'Журнал пользователя'
    }
  },
  tab: {
    close: 'Закрывать',
    closeOther: 'Закрыть другие вкладки',
    closeToLeft: 'Закрыть вкладки слева',
    closeToRight: 'Закрыть вкладки справа',
    duplicate: 'Дублировать вкладку',
    inspect: 'Осмотреть',
    new: 'Новая вкладка',
    newWindow: 'Переместить вкладку в новое окно',
    pin: 'Вкладка "Закрепить"',
    refresh: 'Обновить вкладку',
    unpin: 'Открепить вкладку'
  },
  terms: {
    privacy: 'политика конфиденциальности',
    service: 'Пользовательское соглашение'
  },
  test: 'Тест',
  texture: 'Текстура',
  time: 'Время',
  times: {
    byMonth: 'По месяцам',
    favorite: 'Любимый',
    last30Days: 'В течение 30 дней',
    last7Days: 'В течение 7 дней',
    today: 'Сегодня',
    yesterday: 'Вчера'
  },
  tips: 'Советы',
  title: 'Заголовок',
  toc: 'Содержание',
  today: 'Сегодня',
  toolkit: 'Набор инструментов',
  tray: {
    openApp: 'Открыть ПилеаХ',
    quit: 'Выход'
  },
  type: 'Тип',
  unstar: 'Не избранное',
  update: 'Обновлять',
  updater: {
    check: 'Проверьте обновление',
    checking: 'Проверка',
    currentVersion: 'Текущая версия',
    downloading: 'Загрузка...',
    ignoreThisVersion: 'Игнорируйте эту версию',
    later: 'Позже',
    message: 'Загружена новая версия, нужно перезагрузиться для установки?',
    newVersion: 'Новая версия',
    notAvailable: 'Обновление недоступно',
    restart: 'Перезапуск',
    title: 'Обновление готово',
    update: 'Обновить до {версия}',
    upToDate: 'До настоящего времени'
  },
  updateTime: 'Время обновления',
  upload: 'Загрузить',
  version: 'Версия',
  view: {
    _: 'Вид',
    compact: 'Компактный',
    grid: 'Сетка',
    gridTitle: 'Заголовок сетки',
    list: 'Список'
  },
  warning: {
    _: 'Предупреждение',
    networkError: 'Ошибка сети, пожалуйста, проверьте подключение к сети.'
  },
  welcome: 'Добро пожаловать',
  wideScreen: 'Широкоэкранный',
  wideScreenExit: 'Выход Широкоэкранный'
}
