export default {
  about: '에 대한',
  account: '계정',
  actions: '행위',
  add: '추가하다',
  address: '주소',
  all: '모두',
  appearance: '모습',
  appearances: {
    background: {
      _: '배경',
      blur: '배경 흐림',
      image: '배경 이미지'
    },
    colors: {
      amber: '호박색',
      blue: '파란색',
      blueGrey: '청회색',
      brown: '갈색',
      cyan: '시안',
      deepOrange: '진한 오렌지색',
      deepPurple: '짙은 보라색',
      green: '녹색',
      grey: '회색',
      indigo: '남빛',
      lightBlue: '연한 파란색',
      lightGreen: '연두빛',
      lime: '라임',
      none: '색상 없음',
      orange: '주황색',
      pink: '분홍색',
      purple: '보라',
      red: '빨간색',
      teal: '물오리',
      yellow: '노란색'
    },
    font: {
      _: '세례반',
      color: '글꼴 색상',
      family: '글꼴 패밀리',
      size: '글꼴 크기'
    },
    layout: '공들여 나열한 것',
    layouts: {
      group: '그룹',
      navi: '항해',
      naviTips: '내비게이션 레이아웃',
      tab: '꼬리표'
    },
    modes: {
      colorBlind: '색맹 모드',
      grayscale: '회색조 모드'
    },
    theme: '주제',
    themeColor: '테마 색상',
    themes: {
      dark: '어두운',
      light: '빛',
      none: '없음',
      system: '체계'
    },
    themeTips: '밝은 테마 또는 어두운 테마.',
    typography: {
      _: '타이포그래피',
      fitPage: '맞춤 페이지',
      fitWidth: '맞춤 너비',
      letterSpacing: '글자 간격',
      lineSpacing: '줄 간격',
      margin: '여유',
      pageWidth: '페이지 너비',
      paragraphSpacing: '단락 간격',
      zoom: '줌'
    },
    viewMargin: '보기 여백'
  },
  backHome: '홈으로 돌아가기',
  backToHome: '홈으로 돌아가기',
  buildTime: '빌드 시간',
  cancel: '취소',
  change: '변화',
  close: '닫다',
  collapse: '무너지다',
  color: '색상',
  config: '구성',
  confirm: '확인하다',
  connect: '연결하다',
  console: '콘솔',
  copied: '복사됨',
  copy: '복사',
  cover: '씌우다',
  create: '만들다',
  current: '현재의',
  dashboard: '계기반',
  delete: '삭제',
  deleteConfirm: '이 항목을 삭제하시겠습니까?',
  description: '설명',
  details: '세부',
  developer: '개발자',
  disable: '장애를 입히다',
  discover: '발견하다',
  dislike: '싫어함',
  docs: '문서',
  document: '선적 서류 비치',
  download: '다운로드',
  downloaded: '다운로드됨',
  edit: '편집하다',
  email: '이메일',
  enable: '할 수 있게 하다',
  expand: '확장하다',
  export: '내보내다',
  favorite: '즐겨찾기',
  file: '파일',
  formRules: {
    length: '{길이} 문자'
  },
  fullscreen: '전체 화면',
  fullscreenExit: '전체 화면 종료',
  general: '일반적인',
  help: '돕다',
  helps: {
    center: '도움말 센터',
    faq: '자주 묻는 질문'
  },
  home: '집',
  icon: '상',
  image: '영상',
  import: '수입',
  language: '언어',
  like: '좋다',
  locales: {
    language: '언어',
    languageTimezone: '언어 및 시간대',
    languageTips: '사용자 인터페이스에서 사용되는 언어를 변경합니다.',
    timezone: '시간대',
    timezoneTips: '현재 시간대 설정.'
  },
  me: '나의',
  model: '모델',
  more: '더',
  move: '이동하다',
  moveDown: '아래로 이동',
  moveUp: '위로 이동',
  name: '이름',
  noShowAgain: '다시 표시하지 않음',
  ok: '좋아요',
  open: '열려 있는',
  password: '비밀번호',
  pin: '핀',
  profile: '계정 프로필',
  qrcode: 'QR 코드',
  query: {
    noMoreData: '총 {tal}개의 레코드가 검색되었습니다. 더 이상 데이터가 없습니다.',
    noRecords: '기록 없음',
    total: '총'
  },
  quickstart: '빠른 시작',
  ready: '준비가 된',
  refresh: '새로 고치다',
  remove: '제거하다',
  rename: '이름 변경',
  required: '필수의',
  resource: '자원',
  restore: '복원하다',
  role: '역할',
  save: '구하다',
  search: '찾다',
  searchResults: '검색 결과',
  select: '선택하다',
  settings: '설정',
  signin: '로그인',
  signout: '로그아웃',
  signup: '회원가입',
  smartRename: '스마트 이름 변경',
  sortBy: {
    note: '메모',
    recent: '최근의',
    recentAdd: '최근 추가됨',
    recentRead: '최근 읽은 글',
    title: '제목'
  },
  status: '상태',
  submit: '제출하다',
  symbol: '상징',
  system: '체계',
  systems: {
    log: '시스템 로그',
    security: '보안',
    server: {
      info: '서버 정보',
      log: '서버 로그'
    },
    shortcut: '지름길',
    user: {
      log: '사용자 로그'
    }
  },
  tab: {
    close: '닫다',
    closeOther: '다른 탭 닫기',
    closeToLeft: '왼쪽 탭을 닫으세요',
    closeToRight: '오른쪽 탭을 닫으세요',
    duplicate: '탭 복제',
    new: '새 탭',
    newWindow: '탭을 새 창으로 이동',
    pin: '핀 탭',
    refresh: '탭 새로 고침',
    unpin: '탭 고정 해제'
  },
  terms: {
    privacy: '개인정보 보호정책',
    service: '사용자 계약'
  },
  test: '시험',
  time: '시간',
  times: {
    byMonth: '월별',
    favorite: '가장 좋아하는',
    last30Days: '30일 이내',
    last7Days: '7일 이내',
    today: '오늘',
    yesterday: '어제'
  },
  tips: '팁',
  title: '제목',
  toc: '목차',
  today: '오늘',
  toolkit: '툴킷',
  tray: {
    openApp: '파일렉스 열기',
    quit: '출구'
  },
  type: '유형',
  unstar: '싫어함',
  update: '업데이트',
  updater: {
    check: '업데이트 확인',
    checking: '확인 중',
    currentVersion: '현재 버전',
    downloading: '다운로드 중...',
    ignoreThisVersion: '이 버전은 무시하세요',
    later: '나중에',
    message: '새 버전이 다운로드되었습니다. 설치를 위해 재시작하시겠습니까?',
    newVersion: '새 버전',
    notAvailable: '업데이트할 내용이 없습니다.',
    restart: '재시작',
    title: '업데이트 준비 완료',
    update: '{버전}으로 업데이트하세요',
    upToDate: '최신 정보'
  },
  updateTime: '업데이트 시간',
  upload: '업로드',
  version: '버전',
  view: {
    grid: '그리드',
    list: '목록'
  },
  welcome: '환영'
}
