export default {
  about: 'Sobre',
  account: 'Conta',
  actions: 'Ações',
  add: 'Adicionar',
  address: 'Endereço',
  all: 'Todos',
  appearance: 'Aparência',
  appearances: {
    background: {
      _: 'Fundo',
      blur: 'Desfoque de fundo',
      image: 'Imagem de fundo',
      opacity: 'Opacidade'
    },
    colors: {
      amber: 'Âmbar',
      blue: 'Azul',
      blueGrey: 'Azul acinzentado',
      brown: 'Marrom',
      cyan: 'Ciano',
      deepOrange: 'Laranja Escuro',
      deepPurple: 'Roxo Profundo',
      green: 'Verde',
      grey: 'Cinza',
      indigo: 'Índigo',
      lightBlue: 'Azul claro',
      lightGreen: 'Verde claro',
      lime: 'Lima',
      none: 'Sem cor',
      orange: 'Laranja',
      pink: 'Rosa',
      purple: 'Roxo',
      red: 'Vermelho',
      teal: 'Cerceta',
      yellow: 'Amarelo'
    },
    font: {
      _: 'Fonte',
      color: 'Cor da fonte',
      family: 'Família de fontes',
      size: 'Tamanho da fonte',
      weight: 'Peso da fonte'
    },
    layout: 'Layout',
    layouts: {
      group: 'Grupo',
      navi: 'Navegação',
      naviTips: 'Layout de navegação',
      tab: 'Aba'
    },
    modes: {
      colorBlind: 'Modo para daltônicos',
      grayscale: 'Modo escala de cinza'
    },
    page: {
      _: 'Página',
      columnGap: 'Espaço entre colunas',
      fitPage: 'Página de ajuste',
      fitWidth: 'Largura de ajuste',
      horizontalMargin: 'Margem horizontal',
      margin: 'Margem',
      maxColumnCount: 'Contagem máxima de colunas',
      pageWidth: 'Largura da página',
      verticalMargin: 'Margem vertical',
      zoom: 'Zoom'
    },
    theme: 'Tema',
    themeColor: 'Cor do tema',
    themes: {
      dark: 'Escuro',
      darkBlue: 'Azul escuro',
      light: 'Luz',
      none: 'Nenhum',
      system: 'Sistema'
    },
    themeTips: 'Tema claro ou escuro.',
    typography: {
      _: 'Tipografia',
      fitPage: 'Página de ajuste',
      fitWidth: 'Largura de ajuste',
      letterSpacing: 'Espaçamento entre letras',
      lineSpacing: 'Espaçamento entre linhas',
      paragraphSpacing: 'Espaçamento entre parágrafos',
      textIndent: 'Recuo do texto'
    }
  },
  backHome: 'Voltar para a página inicial',
  backToHome: 'Voltar para a página inicial',
  buildTime: 'Tempo de compilação',
  cancel: 'Cancelar',
  change: 'Mudar',
  close: 'Fechar',
  collapse: 'Colapso',
  color: 'Cor',
  config: 'Configuração',
  confirm: 'Confirmar',
  connect: 'Conectar',
  console: 'Console',
  copied: 'Copiado',
  copy: 'Cópia',
  cover: 'Cobrir',
  coverList: 'Lista de Capa',
  create: 'Criar',
  current: 'Atual',
  custom: 'Personalizado',
  dashboard: 'Painel',
  delete: 'Excluir',
  deleteConfirm: 'Tem certeza de que deseja excluir este item?',
  description: 'Descrição',
  details: 'Detalhes',
  developer: 'Desenvolvedor',
  disable: 'Desativar',
  discover: 'Descobrir',
  dislike: 'Não gosto',
  docs: 'Documentos',
  document: 'Documentação',
  download: 'Download',
  downloaded: 'Baixado',
  edit: 'Editar',
  email: 'E-mail',
  enable: 'Habilitar',
  expand: 'Expandir',
  export: 'Exportar',
  favorite: 'Favoritos',
  file: 'Arquivo',
  formRules: {
    length: '{length} caracteres'
  },
  fullscreen: 'Tela cheia',
  fullscreenExit: 'Sair do modo tela cheia',
  general: 'Em geral',
  groupBy: {
    book: 'Por livro',
    type: 'Por tipo'
  },
  help: 'Ajuda',
  helps: {
    center: 'Central de Ajuda',
    faq: 'Perguntas frequentes'
  },
  home: 'Lar',
  icon: 'Ícone',
  image: 'Imagem',
  import: 'Importar',
  language: 'Linguagem',
  like: 'Como',
  locales: {
    language: 'Linguagem',
    languageTimezone: 'Idioma e fuso horário',
    languageTips: 'Alterar o idioma usado na interface do usuário',
    timezone: 'Fuso horário',
    timezoneTips: 'Configuração atual do fuso horário.'
  },
  me: 'Meu',
  model: 'Modelo',
  more: 'Mais',
  move: 'Mover',
  moveDown: 'Desça',
  moveUp: 'Suba',
  name: 'Nome',
  noShowAgain: 'Não mostrar novamente',
  ok: 'OK',
  open: 'Abrir',
  options: 'Opções',
  password: 'Senha',
  pin: 'Alfinete',
  profile: 'Perfil da conta',
  qrcode: 'Código QR',
  query: {
    noMoreData: 'Foram encontrados {total} registros no total. Não há mais dados disponíveis.',
    noRecords: 'Nenhum registro',
    total: 'Total'
  },
  quickstart: 'Início rápido',
  ready: 'Preparar',
  recommend: 'Recomendar',
  refresh: 'Atualizar',
  remove: 'Remover',
  rename: 'Renomear',
  required: 'Obrigatório',
  resource: 'Recursos',
  restore: 'Restaurar',
  role: 'Papel',
  save: 'Salvar',
  search: 'Procurar',
  searchResults: 'Resultados da pesquisa',
  select: 'Selecione',
  settings: 'Configurações',
  share: 'Compartilhar',
  shareQrcode: 'Escaneie o código QR ou copie o link para compartilhar.',
  shareTime: 'Compartilhe seu tempo',
  signin: 'Entrar',
  signout: 'sair',
  signup: 'Inscrever-se',
  smartRename: 'Renomeação inteligente',
  sortBy: {
    note: 'Observação',
    pageNumber: 'Número da página',
    recent: 'Recente',
    recentAdd: 'Adições recentes',
    recentRead: 'Leituras recentes',
    title: 'Título'
  },
  status: 'Status',
  submit: 'Enviar',
  symbol: 'Símbolo',
  system: 'Sistema',
  systems: {
    config: 'Configuração',
    env: 'Ambiente',
    log: 'Registro do sistema',
    security: 'Segurança',
    server: {
      info: 'Informações do servidor',
      log: 'Registro do servidor'
    },
    shortcut: 'Atalho',
    user: {
      log: 'Registro do usuário'
    }
  },
  tab: {
    close: 'Fechar',
    closeOther: 'Fechar outras abas',
    closeToLeft: 'Feche as abas à esquerda.',
    closeToRight: 'Feche as abas à direita.',
    duplicate: 'Aba duplicada',
    inspect: 'Inspecionar',
    new: 'Nova aba',
    newWindow: 'Mover guia para nova janela',
    pin: 'Aba de fixação',
    refresh: 'Atualizar guia',
    unpin: 'Desafixar guia'
  },
  terms: {
    privacy: 'política de Privacidade',
    service: 'Contrato do Usuário'
  },
  test: 'Teste',
  texture: 'Textura',
  time: 'Tempo',
  times: {
    byMonth: 'Por mês',
    favorite: 'Favorito',
    last30Days: 'Dentro de 30 dias',
    last7Days: 'Em até 7 dias',
    today: 'Hoje',
    yesterday: 'Ontem'
  },
  tips: 'Pontas',
  title: 'Título',
  toc: 'Índice',
  today: 'Hoje',
  toolkit: 'Kit de ferramentas',
  tray: {
    openApp: 'Abra PileaX',
    quit: 'Saída'
  },
  type: 'Tipo',
  unstar: 'Desfavoritar',
  update: 'Atualizar',
  updater: {
    check: 'Verifique as atualizações',
    checking: 'Verificando atualizações...',
    currentVersion: 'Versão atual',
    downloading: 'Baixando...',
    ignoreThisVersion: 'Ignore esta versão',
    later: 'Mais tarde',
    message: 'Nova versão baixada, reiniciar para instalar?',
    newVersion: 'Nova versão',
    notAvailable: 'Nenhuma atualização disponível',
    restart: 'Reiniciar',
    title: 'Atualização pronta',
    update: 'Atualizar para {version}',
    upToDate: 'Atualizado'
  },
  updateTime: 'Hora da atualização',
  upload: 'Carregar',
  version: 'Versão',
  view: {
    _: 'Visualizar',
    compact: 'Compactar',
    grid: 'Grade',
    gridTitle: 'Título da grade',
    list: 'Lista'
  },
  warning: {
    _: 'Aviso',
    networkError: 'Erro de rede. Por favor, verifique sua conexão de internet.'
  },
  welcome: 'Bem-vindo',
  wideScreen: 'Tela ampla',
  wideScreenExit: 'Sair do formato widescreen'
}
