export default {
  agents: 'AI 智能体',
  apps: 'AI 应用',
  basedOnBook: '基于本书',
  basedOnNote: '基于笔记',
  generate: '生成',
  generateDisclaimer: '内容由 AI 生成，请仔细甄别',
  model: 'AI 模型',
  models: {
    chat: '聊天 LLM',
    chatModel: '聊天与推理模型 (LLM)',
    chatTips: '默认聊天 LLM',
    embedding: '嵌入模型',
    embeddingModel: '嵌入模型 (Embedding)',
    rerank: '重排序',
    rerankModel: '重排序模型 (Rerank)',
    stt: '语音转文字',
    sttModel: '语音转文字模型 (STT)',
    system: '系统模型设置',
    default: '默认模型设置',
    tts: '文字转语音',
    ttsModel: '文字转语音模型 (TTS)',
    vector: '向量数据库 (Vector)'
  },
  providers: {
    added: '已添加提供商',
    api: {
      baseUrl: '基础 URL',
      baseUrlGet: '从 {name} 获取你的 API 密钥',
      baseUrlPlaceholder: 'API 基础 URL',
      key: 'API 密钥',
      keyInvalid: '你提供的 API 密钥无效',
      keys: 'API 密钥',
      keyTips: '你的 API 密钥将使用 PKCS1_OAEP 技术加密存储。',
      namePlaceholder: '配置名称'
    },
    available: '可用提供商',
    manage: '提供商管理',
    models: '模型',
    model: {
      _: '模型',
      get: '获取模型',
      llm: 'LLM',
      maxTokens: '最大Token数',
      name: '模型名称',
      type: '模型类型'
    },
    set: '设置 AI 模型提供商',
    setTips: '设置服务提供商以启用 AI 功能',
    title: '模型提供商',
    _: '模型提供商',
  },
  regenerate: '重新生成',
  settings: 'AI 设置'
}
