export default {
  _: '笔记',
  notes: '笔记',
  add: '添加笔记',
  addIcon: '添加图标',
  search: '搜索笔记',
  searchResults: '搜索结果',
  insert: '插入笔记',
  create: '创建笔记',
  recent: '最近笔记',
  createSub: '创建子笔记 {note} 于 {parent}',
  append: '添加内容',
  appendTo: 'Append {content} to {note}',
  chooseLocation: '选择位置',
  duplicate: '创建副本',
  moveTo: '移动到',
  favoriteAdd: '添加到收藏',
  favoriteRemove: '从收藏中移除',
  newTab: '在新标签页中打开',
  newWindow: '在新窗口中打开',
  version: '版本历史',
  style: {
    smallText: '小字号',
    fullWidth: '全宽',
    toc: '目录',
    defaultFont: '默认',
    serifFont: '衬线体',
    monoFont: '等宽体',
  }
}
