export default {
  about: '關於',
  account: '帳戶',
  actions: '操作',
  add: '添加',
  address: '地址',
  all: '全部',
  appearance: '外觀',
  appearances: {
    background: {
      _: '背景',
      blur: '背景模糊',
      image: '背景圖片',
      opacity: '透明度'
    },
    colors: {
      amber: '琥珀',
      blue: '藍色',
      blueGrey: '藍灰',
      brown: '棕色',
      cyan: '青色',
      deepOrange: '深橙',
      deepPurple: '深紫',
      green: '綠色',
      grey: '灰色',
      indigo: '靛藍',
      lightBlue: '淺藍',
      lightGreen: '淺綠',
      lime: '青檸',
      none: '無色',
      orange: '橘色',
      pink: '粉紅色',
      purple: '紫色',
      red: '紅色',
      teal: '青綠',
      yellow: '黃色'
    },
    font: {
      _: '字體',
      color: '字體顏色',
      family: '字體',
      size: '號碼',
      weight: '字重'
    },
    layout: '佈局',
    layouts: {
      group: '分組',
      navi: '導航',
      naviTips: '導航佈局',
      tab: '標籤頁'
    },
    modes: {
      colorBlind: '色盲模型',
      grayscale: '灰階模式'
    },
    page: {
      _: '頁面',
      columnGap: '欄間距',
      fitPage: '適應頁面',
      fitWidth: '適應寬度',
      horizontalMargin: '水平邊距',
      margin: '頁邊距',
      maxColumnCount: '最大分欄數',
      pageWidth: '頁寬',
      verticalMargin: '垂直邊距',
      zoom: '縮放'
    },
    theme: '主題',
    themeColor: '主題色',
    themes: {
      dark: '深色',
      darkBlue: '深藍色',
      light: '淺色',
      none: '無',
      system: '跟隨系統'
    },
    themeTips: '淺色或深色主題',
    typography: {
      _: '排版',
      fitPage: '適應頁面',
      fitWidth: '適應寬度',
      letterSpacing: '字間距',
      lineSpacing: '行間距',
      paragraphSpacing: '段間距',
      textIndent: '首行縮排'
    }
  },
  backHome: '回首頁',
  backToHome: '回首頁',
  buildTime: '建構時間',
  cancel: '取消',
  change: '變更',
  close: '關閉',
  collapse: '折疊',
  color: '顏色',
  config: '配置',
  confirm: '確認',
  connect: '連接',
  console: '主機',
  copied: '已複製',
  copy: '複製',
  cover: '封面',
  coverList: '封面列表',
  create: '創建',
  current: '目前',
  custom: '自訂',
  dashboard: '儀表板',
  delete: '刪除',
  deleteConfirm: '你確定刪除該項目？',
  description: '描述',
  details: '詳情',
  developer: '開發者',
  disable: '停用',
  discover: '發現',
  dislike: '不喜歡',
  docs: '文件',
  document: '文件',
  download: '下載',
  downloaded: '已下載',
  edit: '編輯',
  email: '信箱',
  enable: '啟用',
  expand: '展開',
  export: '匯出',
  favorite: '收藏',
  file: '文件',
  formRules: {
    length: '{length} 字符'
  },
  fullscreen: '全螢幕',
  fullscreenExit: '退出全螢幕',
  general: '一般',
  groupBy: {
    book: '按書',
    type: '按類型'
  },
  help: '幫助',
  helps: {
    center: '幫助中心',
    faq: '常見問題'
  },
  home: '首頁',
  icon: '圖示',
  image: '圖片',
  import: '導入',
  language: '語言',
  like: '喜歡',
  locales: {
    language: '語言',
    languageTimezone: '語言 & 時區',
    languageTips: '變更使用者介面使用的語言',
    timezone: '時區',
    timezoneTips: '目前的時區設定。'
  },
  me: '我的',
  model: '模型',
  more: '更多',
  move: '移動',
  moveDown: '向下移',
  moveUp: '向上移',
  name: '名稱',
  noShowAgain: '不再顯示',
  ok: '確定',
  open: '打開',
  password: '密碼',
  pin: '固定',
  profile: '帳戶詳情',
  qrcode: 'QR 圖碼',
  query: {
    noMoreData: '共{total}筆記錄，沒有更多數據了',
    noRecords: '沒有記錄',
    total: '共計'
  },
  quickstart: '快速開始',
  ready: '就緒',
  recommend: '推薦',
  refresh: '重新整理',
  remove: '移除',
  rename: '重新命名',
  required: '必填',
  resource: '資源',
  restore: '恢復',
  role: '角色',
  save: '保持',
  search: '搜尋',
  searchResults: '搜尋結果',
  select: '選擇',
  settings: '設定',
  share: '分享',
  shareQrcode: '掃一掃二維碼或複製連結分享',
  shareTime: '分享時間',
  signin: '登入',
  signout: '登出登入',
  signup: '註冊',
  smartRename: '智慧重命名',
  sortBy: {
    note: '筆記',
    pageNumber: '頁碼',
    recent: '最近',
    recentAdd: '最近新增',
    recentRead: '最近閱讀',
    title: '標題'
  },
  status: '狀態',
  submit: '提交',
  symbol: '象徵',
  system: '系統',
  systems: {
    config: '配置',
    env: '環境變數',
    log: '系統日誌',
    security: '安全',
    server: {
      info: '服務資訊',
      log: '服務日誌'
    },
    shortcut: '快速鍵',
    user: {
      log: '操作日誌'
    }
  },
  tab: {
    close: '關閉',
    closeOther: '關閉其它',
    closeToLeft: '關閉左側標籤頁',
    closeToRight: '關閉右側標籤頁',
    duplicate: '複製',
    inspect: '檢查',
    new: '新標籤頁',
    newWindow: '移至新視窗',
    pin: '固定',
    refresh: '重新整理',
    unpin: '取消固定'
  },
  terms: {
    privacy: '隱私權政策',
    service: '使用者協定'
  },
  test: '測試',
  time: '時間',
  times: {
    byMonth: '按月',
    favorite: '收藏',
    last30Days: '30天內',
    last7Days: '7天內',
    today: '今天',
    yesterday: '昨天'
  },
  tips: '提示',
  title: '標題',
  toc: '目錄',
  today: '今天',
  toolkit: '工具箱',
  tray: {
    openApp: '打開 PileaX',
    quit: '退出'
  },
  type: '類型',
  unstar: '取消收藏',
  update: '更新',
  updater: {
    check: '檢查更新',
    checking: '檢查更新中 ...',
    currentVersion: '目前版本',
    downloading: '下載中 ...',
    ignoreThisVersion: '忽略此版本',
    later: '以後安裝',
    message: '新版已下載，重新啟動安裝？',
    newVersion: '新版本',
    notAvailable: '無可用更新',
    restart: '立即重啟',
    title: '更新已就緒',
    update: '更新至 {version}',
    upToDate: '已是最新版本'
  },
  updateTime: '更新時間',
  upload: '上傳',
  version: '版本',
  view: {
    _: '查看',
    compact: '緊湊',
    grid: '網格',
    gridTitle: '網格標題',
    list: '清單'
  },
  warning: {
    _: '警告',
    networkError: '網路錯誤，請檢查你的網路連接'
  },
  welcome: '歡迎',
  wideScreen: '寬螢幕',
  wideScreenExit: '退出寬螢幕'
}
