export default {
  _: '筆記',
  add: '添加筆記',
  addIcon: '添加圖示',
  append: '添加內容',
  appendTo: '將 {content} 附加到 {note}',
  chooseLocation: '選擇位置',
  create: '建立筆記',
  createSub: '在 {parent} 中創建子筆記 {note}',
  duplicate: '建立副本',
  favoriteAdd: '添加到收藏',
  favoriteRemove: '從收藏中移除',
  insert: '插入筆記',
  moveTo: '移動到',
  newTab: '在新標籤頁中打開',
  newWindow: '在新視窗中開啟',
  notes: '筆記',
  recent: '最近筆記',
  search: '搜尋筆記',
  searchResults: '搜索結果',
  style: {
    defaultFont: '默認',
    fullWidth: '全寬',
    monoFont: '等寬體',
    serifFont: '襯線體',
    smallText: '小字號',
    toc: '目錄'
  },
  version: '版本歷史'
}
