export default {
  about: 'O',
  account: 'Konto',
  actions: 'Akcje',
  add: 'Dodać',
  address: 'Adres',
  all: 'Wszystko',
  appearance: 'Wygląd',
  appearances: {
    background: {
      _: 'Tło',
      blur: 'Rozmycie tła',
      image: 'Obraz tła'
    },
    colors: {
      amber: 'Bursztyn',
      blue: 'Niebieski',
      blueGrey: 'Niebiesko-szary',
      brown: 'Brązowy',
      cyan: 'Cyjan',
      deepOrange: 'Głęboki pomarańczowy',
      deepPurple: 'Głęboka fioletowa',
      green: 'Zielony',
      grey: 'Szary',
      indigo: 'Indygo',
      lightBlue: 'Jasnoniebieski',
      lightGreen: 'Jasnozielony',
      lime: 'Wapno',
      none: 'Brak koloru',
      orange: 'Pomarańczowy',
      pink: 'Różowy',
      purple: 'Fioletowy',
      red: 'Czerwony',
      teal: 'Cyraneczka',
      yellow: 'Żółty'
    },
    font: {
      _: 'Chrzcielnica',
      color: 'Kolor czcionki',
      family: 'Rodzina czcionek',
      size: 'Rozmiar czcionki'
    },
    layout: 'Układ',
    layouts: {
      group: 'Grupa',
      navi: 'Nawigacja',
      naviTips: 'Układ nawigacji',
      tab: 'Patka'
    },
    modes: {
      colorBlind: 'Tryb dla daltonistów',
      grayscale: 'Tryb skali szarości'
    },
    theme: 'Temat',
    themeColor: 'Kolor motywu',
    themes: {
      dark: 'Ciemny',
      light: 'Światło',
      none: 'Nic',
      system: 'System'
    },
    themeTips: 'Jasny lub ciemny motyw.',
    typography: {
      _: 'Typografia',
      fitPage: 'Dopasuj stronę',
      fitWidth: 'Dopasuj szerokość',
      letterSpacing: 'Odstępy między literami',
      lineSpacing: 'Odstępy między wierszami',
      margin: 'Margines',
      pageWidth: 'Szerokość strony',
      paragraphSpacing: 'Odstępy między akapitami',
      zoom: 'Brzęczenie'
    },
    viewMargin: 'Wyświetl margines'
  },
  backHome: 'Powrót do strony głównej',
  backToHome: 'Powrót do strony głównej',
  buildTime: 'Czas budowy',
  cancel: 'Anulować',
  change: 'Zmiana',
  close: 'Zamknąć',
  collapse: 'Zawalić się',
  color: 'Kolor',
  config: 'Konfiguracja',
  confirm: 'Potwierdzać',
  connect: 'Łączyć',
  console: 'Konsola',
  copied: 'Skopiowano',
  copy: 'Kopia',
  cover: 'Okładka',
  create: 'Tworzyć',
  current: 'Aktualny',
  dashboard: 'Panel',
  delete: 'Usuwać',
  deleteConfirm: 'Czy na pewno chcesz usunąć ten element?',
  description: 'Opis',
  details: 'Bliższe dane',
  developer: 'Wywoływacz',
  disable: 'Wyłączyć',
  discover: 'Odkryć',
  dislike: 'Nie lubić',
  docs: 'Dokumenty',
  document: 'Dokumentacja',
  download: 'Pobierać',
  downloaded: 'Pobrano',
  edit: 'Redagować',
  email: 'E-mail',
  enable: 'Włączać',
  expand: 'Zwiększać',
  export: 'Eksport',
  favorite: 'Ulubione',
  file: 'Plik',
  formRules: {
    length: '{długość} znaków'
  },
  fullscreen: 'Pełny ekran',
  fullscreenExit: 'Wyjdź z trybu pełnoekranowego',
  general: 'Ogólny',
  help: 'Pomoc',
  helps: {
    center: 'Centrum pomocy',
    faq: 'Często zadawane pytania'
  },
  home: 'Dom',
  icon: 'Ikona',
  image: 'Obraz',
  import: 'Import',
  language: 'Język',
  like: 'Tak jak',
  locales: {
    language: 'Język',
    languageTimezone: 'Język i strefa czasowa',
    languageTips: 'Zmień język używany w interfejsie użytkownika',
    timezone: 'Strefa czasowa',
    timezoneTips: 'Aktualne ustawienia strefy czasowej.'
  },
  me: 'Mój',
  model: 'Model',
  more: 'Więcej',
  move: 'Przenosić',
  moveDown: 'Opuszczać',
  moveUp: 'Podnieść',
  name: 'Nazwa',
  noShowAgain: 'Nie pokazuj ponownie',
  ok: 'OK',
  open: 'Otwarte',
  password: 'Hasło',
  pin: 'Szpilka',
  profile: 'Profil konta',
  qrcode: 'Kod QR',
  query: {
    noMoreData: 'Znaleziono łącznie {total} rekordów. Brak dalszych danych.',
    noRecords: 'Brak rekordów',
    total: 'Całkowity'
  },
  quickstart: 'Szybki start',
  ready: 'Gotowy',
  recommend: 'Polecić',
  refresh: 'Odświeżać',
  remove: 'Usunąć',
  rename: 'Przemianować',
  required: 'Wymagany',
  resource: 'Zasoby',
  restore: 'Przywrócić',
  role: 'Rola',
  save: 'Ratować',
  search: 'Szukaj',
  searchResults: 'Wyniki wyszukiwania',
  select: 'Wybierać',
  settings: 'Ustawienia',
  signin: 'Zalogować się',
  signout: 'Wyloguj się',
  signup: 'Zapisać się',
  smartRename: 'Inteligentna zmiana nazwy',
  sortBy: {
    note: 'Notatka',
    recent: 'Ostatni',
    recentAdd: 'Ostatnio dodane',
    recentRead: 'Ostatnio przeczytane',
    title: 'Tytuł'
  },
  status: 'Status',
  submit: 'Składać',
  symbol: 'Symbol',
  system: 'System',
  systems: {
    log: 'Dziennik systemowy',
    security: 'Bezpieczeństwo',
    server: {
      info: 'Informacje o serwerze',
      log: 'Dziennik serwera'
    },
    shortcut: 'Skrót',
    user: {
      log: 'Dziennik użytkownika'
    }
  },
  tab: {
    close: 'Zamknąć',
    closeOther: 'Zamknij inne karty',
    closeToLeft: 'Zamknij karty po lewej stronie',
    closeToRight: 'Zamknij karty po prawej stronie',
    duplicate: 'Duplikuj kartę',
    new: 'Nowa karta',
    newWindow: 'Przenieś kartę do nowego okna',
    pin: 'Przypnij zakładkę',
    refresh: 'Odśwież kartę',
    unpin: 'Odepnij kartę'
  },
  terms: {
    privacy: 'Polityka prywatności',
    service: 'Umowa użytkownika'
  },
  test: 'Test',
  time: 'Czas',
  times: {
    byMonth: 'Według miesiąca',
    favorite: 'Ulubiony',
    last30Days: 'W ciągu 30 dni',
    last7Days: 'W ciągu 7 dni',
    today: 'Dzisiaj',
    yesterday: 'Wczoraj'
  },
  tips: 'Porady',
  title: 'Tytuł',
  toc: 'Spis treści',
  today: 'Dzisiaj',
  toolkit: 'Zestaw narzędzi',
  tray: {
    openApp: 'Otwórz PileaX',
    quit: 'Wyjście'
  },
  type: 'Typ',
  unstar: 'Nielubiane',
  update: 'Aktualizacja',
  updater: {
    check: 'Sprawdź aktualizację',
    checking: 'Kontrola',
    currentVersion: 'Aktualna wersja',
    downloading: 'Pobieranie ...',
    ignoreThisVersion: 'Zignoruj tę wersję',
    later: 'Później',
    message: 'Pobrano nową wersję. Czy uruchomić ponownie komputer w celu instalacji?',
    newVersion: 'Nowa wersja',
    notAvailable: 'Brak dostępnych aktualizacji',
    restart: 'Uruchom ponownie',
    title: 'Aktualizacja gotowa',
    update: 'Aktualizacja do {wersji}',
    upToDate: 'Aktualny'
  },
  updateTime: 'Czas aktualizacji',
  upload: 'Wgrywać',
  version: 'Wersja',
  view: {
    compact: 'Kompaktowy',
    grid: 'Siatka',
    list: 'Lista'
  },
  welcome: 'Powitanie'
}
