export default {
  about: 'Về',
  account: 'Tài khoản',
  actions: 'Hành động',
  add: 'Thêm vào',
  address: 'Địa chỉ',
  all: 'Tất cả',
  appearance: 'Vẻ bề ngoài',
  appearances: {
    background: {
      _: 'Lý lịch',
      blur: 'Làm mờ nền',
      image: 'Hình nền',
      opacity: 'Độ mờ đục'
    },
    colors: {
      amber: 'Hổ phách',
      blue: 'Màu xanh da trời',
      blueGrey: 'Xám xanh',
      brown: 'Màu nâu',
      cyan: 'Xanh lam',
      deepOrange: 'Màu cam đậm',
      deepPurple: 'Màu tím đậm',
      green: 'Màu xanh lá',
      grey: 'Xám',
      indigo: 'Màu chàm',
      lightBlue: 'Xanh nhạt',
      lightGreen: 'Xanh lá nhạt',
      lime: 'Chanh xanh',
      none: 'Không màu',
      orange: 'Quả cam',
      pink: 'Hồng',
      purple: 'Màu tím',
      red: 'Màu đỏ',
      teal: 'màu xanh ngọc',
      yellow: 'Màu vàng'
    },
    font: {
      _: 'Phông chữ',
      color: 'Màu chữ',
      family: 'Họ phông chữ',
      size: 'Kích thước phông chữ',
      weight: 'Độ dày phông chữ'
    },
    layout: 'Cách trình bày',
    layouts: {
      group: 'Nhóm',
      navi: 'Điều hướng',
      naviTips: 'Bố cục điều hướng',
      tab: 'Tab'
    },
    modes: {
      colorBlind: 'Chế độ dành cho người mù màu',
      grayscale: 'Chế độ thang độ xám'
    },
    page: {
      _: 'Trang',
      columnGap: 'Khoảng cách cột',
      fitPage: 'Trang phù hợp',
      fitWidth: 'Chiều rộng phù hợp',
      horizontalMargin: 'Lề ngang',
      margin: 'Lề',
      maxColumnCount: 'Số cột tối đa',
      pageWidth: 'Chiều rộng trang',
      verticalMargin: 'Lề dọc',
      zoom: 'Phóng'
    },
    theme: 'Chủ đề',
    themeColor: 'Màu chủ đề',
    themes: {
      dark: 'Tối tăm',
      darkBlue: 'Xanh đậm',
      light: 'Ánh sáng',
      none: 'Không có',
      system: 'Hệ thống'
    },
    themeTips: 'Chế độ sáng hoặc tối.',
    typography: {
      _: 'Kiểu chữ',
      fitPage: 'Trang phù hợp',
      fitWidth: 'Chiều rộng phù hợp',
      letterSpacing: 'Khoảng cách giữa các chữ',
      lineSpacing: 'Khoảng cách dòng',
      paragraphSpacing: 'Khoảng cách đoạn văn',
      textIndent: 'Thụt lề văn bản'
    }
  },
  backHome: 'Trở về Trang chủ',
  backToHome: 'Trở về Trang chủ',
  buildTime: 'Thời gian xây dựng',
  cancel: 'Hủy bỏ',
  change: 'Thay đổi',
  close: 'Đóng',
  collapse: 'Sụp đổ',
  color: 'Màu sắc',
  config: 'Cấu hình',
  confirm: 'Xác nhận',
  connect: 'Kết nối',
  console: 'Bảng điều khiển',
  copied: 'Đã sao chép',
  copy: 'Sao chép',
  cover: 'Che phủ',
  coverList: 'Danh sách bìa',
  create: 'Tạo nên',
  current: 'Hiện hành',
  custom: 'Phong tục',
  dashboard: 'Bảng điều khiển',
  delete: 'Xóa bỏ',
  deleteConfirm: 'Bạn có chắc chắn muốn xóa mục này không?',
  description: 'Sự miêu tả',
  details: 'Chi tiết',
  developer: 'Nhà phát triển',
  disable: 'Vô hiệu hóa',
  discover: 'Phát hiện',
  dislike: 'Không thích',
  docs: 'Bác sĩ',
  document: 'Tài liệu',
  download: 'Tải xuống',
  downloaded: 'Đã tải xuống',
  edit: 'Biên tập',
  email: 'E-mail',
  enable: 'Cho phép',
  expand: 'Mở rộng',
  export: 'Xuất khẩu',
  favorite: 'Mục yêu thích',
  file: 'Tài liệu',
  formRules: {
    length: '{length} ký tự'
  },
  fullscreen: 'Toàn màn hình',
  fullscreenExit: 'Thoát chế độ toàn màn hình',
  general: 'Tổng quan',
  groupBy: {
    book: 'Theo sách',
    type: 'Theo loại'
  },
  help: 'Giúp đỡ',
  helps: {
    center: 'Trung tâm trợ giúp',
    faq: 'Câu hỏi thường gặp'
  },
  home: 'Trang chủ',
  icon: 'Biểu tượng',
  image: 'Hình ảnh',
  import: 'Nhập khẩu',
  language: 'Ngôn ngữ',
  like: 'Giống',
  locales: {
    language: 'Ngôn ngữ',
    languageTimezone: 'Ngôn ngữ & Múi giờ',
    languageTips: 'Thay đổi ngôn ngữ được sử dụng trong giao diện người dùng',
    timezone: 'Múi giờ',
    timezoneTips: 'Cài đặt múi giờ hiện tại.'
  },
  me: 'Của tôi',
  model: 'Người mẫu',
  more: 'Hơn',
  move: 'Di chuyển',
  moveDown: 'Di chuyển xuống',
  moveUp: 'Tiến lên',
  name: 'Tên',
  noShowAgain: 'Không hiển thị lại',
  ok: 'Được rồi',
  open: 'Mở',
  options: 'Tùy chọn',
  password: 'Mật khẩu',
  pin: 'Ghim',
  profile: 'Hồ sơ tài khoản',
  qrcode: 'Mã QR',
  query: {
    noMoreData: 'Đã tìm thấy tổng cộng {total} bản ghi. Không còn dữ liệu nào khác.',
    noRecords: 'Không có hồ sơ',
    total: 'Tổng cộng'
  },
  quickstart: 'Hướng dẫn nhanh',
  ready: 'Sẵn sàng',
  recommend: 'Gợi ý',
  refresh: 'Làm cho khỏe lại',
  remove: 'Di dời',
  rename: 'Đổi tên',
  required: 'Yêu cầu',
  resource: 'Tài nguyên',
  restore: 'Khôi phục',
  role: 'Vai trò',
  save: 'Cứu',
  search: 'Tìm kiếm',
  searchResults: 'Kết quả tìm kiếm',
  select: 'Lựa chọn',
  settings: 'Cài đặt',
  share: 'Chia sẻ',
  shareQrcode: 'Quét mã QR hoặc sao chép liên kết để chia sẻ.',
  shareTime: 'Chia sẻ thời gian',
  signin: 'Đăng nhập',
  signout: 'Đăng xuất',
  signup: 'Đăng ký',
  smartRename: 'Đổi tên thông minh',
  sortBy: {
    note: 'Ghi chú',
    pageNumber: 'Số trang',
    recent: 'Gần đây',
    recentAdd: 'Mới thêm',
    recentRead: 'Bài đọc gần đây',
    title: 'Tiêu đề'
  },
  status: 'Trạng thái',
  submit: 'Nộp',
  symbol: 'Biểu tượng',
  system: 'Hệ thống',
  systems: {
    config: 'Cấu hình',
    env: 'Môi trường',
    log: 'Nhật ký hệ thống',
    security: 'Bảo vệ',
    server: {
      info: 'Thông tin máy chủ',
      log: 'Nhật ký máy chủ'
    },
    shortcut: 'Phím tắt',
    user: {
      log: 'Đăng nhập người dùng'
    }
  },
  tab: {
    close: 'Đóng',
    closeOther: 'Đóng các tab khác',
    closeToLeft: 'Đóng các tab bên trái',
    closeToRight: 'Đóng các tab bên phải',
    duplicate: 'Tab trùng lặp',
    inspect: 'Thanh tra',
    new: 'Tab mới',
    newWindow: 'Di chuyển tab sang cửa sổ mới',
    pin: 'Ghim tab',
    refresh: 'Làm mới tab',
    unpin: 'Bỏ ghim tab'
  },
  terms: {
    privacy: 'Chính sách bảo mật',
    service: 'Thỏa thuận người dùng'
  },
  test: 'Bài kiểm tra',
  texture: 'Kết cấu',
  time: 'Thời gian',
  times: {
    byMonth: 'Theo tháng',
    favorite: 'Yêu thích',
    last30Days: 'Trong vòng 30 ngày',
    last7Days: 'Trong vòng 7 ngày',
    today: 'Hôm nay',
    yesterday: 'Hôm qua'
  },
  tips: 'Mẹo',
  title: 'Tiêu đề',
  toc: 'Mục lục',
  today: 'Hôm nay',
  toolkit: 'Bộ công cụ',
  tray: {
    openApp: 'Mở PileaX',
    quit: 'Ra'
  },
  type: 'Kiểu',
  unstar: 'Không được ưa thích',
  update: 'Cập nhật',
  updater: {
    check: 'Kiểm tra cập nhật',
    checking: 'Kiểm tra',
    currentVersion: 'Phiên bản hiện tại',
    downloading: 'Đang tải xuống...',
    ignoreThisVersion: 'Bỏ qua phiên bản này',
    later: 'Sau đó',
    message: 'Phiên bản mới đã được tải xuống, khởi động lại để cài đặt?',
    newVersion: 'Phiên bản mới',
    notAvailable: 'Không có bản cập nhật nào.',
    restart: 'Khởi động lại',
    title: 'Sẵn sàng cập nhật',
    update: 'Cập nhật lên {version}',
    upToDate: 'Đã cập nhật'
  },
  updateTime: 'Thời gian cập nhật',
  upload: 'Tải lên',
  version: 'Phiên bản',
  view: {
    _: 'Xem',
    compact: 'Nhỏ gọn',
    grid: 'Lưới',
    gridTitle: 'Tiêu đề lưới',
    list: 'Danh sách'
  },
  warning: {
    _: 'Cảnh báo',
    networkError: 'Lỗi mạng, vui lòng kiểm tra kết nối mạng của bạn.'
  },
  welcome: 'Chào mừng',
  wideScreen: 'Màn hình rộng',
  wideScreenExit: 'Thoát khỏi màn hình rộng'
}
